callgraph:

undefined_handler/9 (undefined_handler) @06c6f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @06c6f2a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @06c6f000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @06c6c9a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @06c6c460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @06c6ce00
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @06c6cb60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @06c6c8c0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @06c6c620
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @06c6c380
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:undefined_handler/9:
  locals read: 
  locals written: 
Function name:SysTick_Handler/8:
  locals read: 
  locals written: 
Function name:PendSV_Handler/7:
  locals read: 
  locals written: 
Function name:DebugMon_Handler/6:
  locals read: 
  locals written: 
Function name:SVC_Handler/5:
  locals read: 
  locals written: 
Function name:UsageFault_Handler/4:
  locals read: 
  locals written: 
Function name:BusFault_Handler/3:
  locals read: 
  locals written: 
Function name:MemManage_Handler/2:
  locals read: 
  locals written: 
Function name:HardFault_Handler/1:
  locals read: 
  locals written: 
Function name:NMI_Handler/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
undefined_handler/9 (undefined_handler) @06c6f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d54050
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @06c6f2a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53ef0
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @06c6f000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d540d0
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @06c6c9a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53f70
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @06c6c460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53ff0
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @06c6ce00
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53f30
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @06c6cb60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53fd0
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @06c6c8c0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d54130
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @06c6c620
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53f10
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @06c6c380
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @04d53fb0
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:10631108 (estimated locally) body optimize_size
  Called by: 
  Calls: 


Function name:NMI_Handler/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:HardFault_Handler/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:MemManage_Handler/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:BusFault_Handler/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:UsageFault_Handler/4:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:SVC_Handler/5:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:DebugMon_Handler/6:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:PendSV_Handler/7:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:SysTick_Handler/8:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:undefined_handler/9:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
undefined_handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
SVC_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
NMI_Handler ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


