Trivially needed symbols: g_pin_mux_InitConfigArr0/0


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_pin_mux_InitConfigArr0/0
Removing variables:

Final Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @06dddcf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
