
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
