
========== IPA-SRA IPA stage ==========



========== IPA-SRA decisions ==========

========== IPA SRA IPA analysis done ==========


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
