Trivially needed symbols: MPU_M7_ModuleConfig_0/1 MPU_M7_ModuleConfig_0_RegionConfig/0


Initial Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: public
  Aux: @0601a798
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: MPU_M7_ModuleConfig_0/1 MPU_M7_ModuleConfig_0_RegionConfig/0
Removing variables:

Final Symbol table:

MPU_M7_ModuleConfig_0/1 (MPU_M7_ModuleConfig_0) @0601a798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: MPU_M7_ModuleConfig_0_RegionConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MPU_M7_ModuleConfig_0_RegionConfig/0 (MPU_M7_ModuleConfig_0_RegionConfig) @0601a708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0601a798
  References: 
  Referring: MPU_M7_ModuleConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
