IPA function summary for Clock_Ip_PRAMCSetRamIWS.part.0/25 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PRAMCSetRamIWS/17 inlinable
  global time:     36.320000
  self size:       20
  global size:     20
  min size:       17
  self stack:      0
  global stack:    0
    size:10.000000, time:7.020000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PRAMCSetRamIWS.part.0/25 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 4 stack: 0
    Clock_Ip_GetConfiguredFrequencyValue/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_GetConfiguredFrequencyValue/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_FLASH_SetFlashIWS/16 inlinable
  global time:     18.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15

IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/15 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockInitializeObjects/14 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircInStandbyMode/13 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/12 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/11 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/10 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_SpecificPlatformInitClock/9 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PowerClockIpModules/3 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:73 stack:12

IPA function summary for Clock_Ip_SpecificPeripheralClockInitialization/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_McMeEnterKey/7 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFlashWaitStates/6 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_FLASH_SetFlashIWS/16 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size: 3 stack: 0

IPA function summary for Clock_Ip_SetRamWaitStates/5 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PRAMCSetRamIWS/17 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:10 stack: 0

IPA function summary for Clock_Ip_CodeInRamSetFlashWaitStates/4 inlinable
  global time:     70.614298
  self size:       38
  global size:     38
  min size:       35
  self stack:      0
  global stack:    0
    size:35.000000, time:68.614298
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerClockIpModules/3 inlinable
  global time:     327.195842
  self size:       147
  global size:     147
  min size:       144
  self stack:      12
  global stack:    12
    size:88.000000, time:115.537997
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/20 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/7 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/20 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/7 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/20 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/7 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/20 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/7 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0


Flattening functions:
Overall time estimate: 592.130140 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_PRAMCSetRamIWS.part.0/25.
Enqueueing calls in Clock_Ip_PRAMCSetRamIWS/17.
Enqueueing calls in Clock_Ip_FLASH_SetFlashIWS/16.
Enqueueing calls in Clock_Ip_ClockPowerModeChangeNotification/15.
Enqueueing calls in Clock_Ip_ClockInitializeObjects/14.
Enqueueing calls in EnableSircInStandbyMode/13.
Enqueueing calls in DisableSircInStandbyMode/12.
Enqueueing calls in EnableFircInStandbyMode/11.
Enqueueing calls in DisableFircInStandbyMode/10.
Enqueueing calls in Clock_Ip_SpecificPlatformInitClock/9.
Enqueueing calls in Clock_Ip_SpecificPeripheralClockInitialization/8.
Enqueueing calls in Clock_Ip_McMeEnterKey/7.
Enqueueing calls in Clock_Ip_SetFlashWaitStates/6.
Enqueueing calls in Clock_Ip_SetRamWaitStates/5.
Enqueueing calls in Clock_Ip_CodeInRamSetFlashWaitStates/4.
Enqueueing calls in Clock_Ip_PowerClockIpModules/3.

Considering Clock_Ip_PRAMCSetRamIWS.part.0/25 with 9 size
 to be inlined into Clock_Ip_PRAMCSetRamIWS/17 in unknown:0
 Estimated badness is -0.126720, frequency 0.33.
node context cache: 3 hits, 0 misses, 5 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:

Inlining Clock_Ip_PowerClockIpModules/3 size 147.
 Called once from Clock_Ip_SpecificPlatformInitClock/9 4 insns.
 Inlined into Clock_Ip_SpecificPlatformInitClock/9 which now has 147 size
Overall time estimate: 570.810141 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 16.094932 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 1.000000 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 2.320000 freq, 0 count
IPA function summary for Clock_Ip_PRAMCSetRamIWS/17 inlinable
  global time:     35.000000
  self size:       20
  global size:     25
  min size:       22
  self stack:      0
  global stack:    0
  estimated growth:16
    size:16.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PRAMCSetRamIWS.part.0/25 inlined
      freq:0.33
      Stack frame offset 0, callee self size 0
    Clock_Ip_GetConfiguredFrequencyValue/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_GetConfiguredFrequencyValue/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_FLASH_SetFlashIWS/16 inlinable
  global time:     18.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
  estimated growth:3
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15

IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/15 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockInitializeObjects/14 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircInStandbyMode/13 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/12 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/11 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/10 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_SpecificPlatformInitClock/9 inlinable
  global time:     327.195842
  self size:       4
  global size:     147
  min size:       144
  self stack:      0
  global stack:    12
    size:88.000000, time:115.537997
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PowerClockIpModules/3 inlined
      freq:1.00
      Stack frame offset 0, callee self size 12
      Clock_Ip_ReportClockErrors/20 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/19 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/18 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/7 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
      Clock_Ip_ReportClockErrors/20 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/19 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/18 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/7 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
      Clock_Ip_ReportClockErrors/20 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/19 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/18 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/7 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
      Clock_Ip_ReportClockErrors/20 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/19 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/18 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/7 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0

IPA function summary for Clock_Ip_SpecificPeripheralClockInitialization/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_McMeEnterKey/7 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:4
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFlashWaitStates/6 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_FLASH_SetFlashIWS/16 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size: 3 stack: 0

IPA function summary for Clock_Ip_SetRamWaitStates/5 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PRAMCSetRamIWS/17 --param max-inline-insns-auto limit reached
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:12 stack: 0

IPA function summary for Clock_Ip_CodeInRamSetFlashWaitStates/4 inlinable
  global time:     70.614298
  self size:       38
  global size:     38
  min size:       35
  self stack:      0
  global stack:    0
    size:35.000000, time:68.614298
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_PRAMCSetRamIWS.part.0/25 (Clock_Ip_PRAMCSetRamIWS.part.0) @063bf0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_PRAMCSetRamIWS.part.0/25 is inline copy in Clock_Ip_PRAMCSetRamIWS/17
  Availability: local
  Function flags: count:354334801 (estimated locally) body local split_part optimize_size
  Called by: Clock_Ip_PRAMCSetRamIWS/17 (inlined) (354334801 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @063b3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PRAMCSetRamIWS/17 (1073741824 (estimated locally),1.00 per call) Clock_Ip_PRAMCSetRamIWS/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_pxConfig/23 (Clock_Ip_pxConfig) @063b0d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CodeInRamSetFlashWaitStates/4 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_axIntOscCallbacks/22 (Clock_Ip_axIntOscCallbacks) @063b01b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/14 (addr) Clock_Ip_ClockInitializeObjects/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/21 (Clock_Ip_au8IrcoscCallbackIndex) @063b0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/14 (read) Clock_Ip_ClockInitializeObjects/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/20 (Clock_Ip_ReportClockErrors) @0632c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/3 (116930486 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/3 (116930486 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/3 (116930486 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/3 (116930486 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0632c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/3 (3312314176 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/3 (3312314167 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/3 (3312314155 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/3 (3312314142 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0632c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/3 (354334804 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334804 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334801 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334801 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_PRAMCSetRamIWS/17 (Clock_Ip_PRAMCSetRamIWS) @063287e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_PRAMCSetRamIWS.part.0/25 (inlined) (354334801 (estimated locally),0.33 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (1073741824 (estimated locally),1.00 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_FLASH_SetFlashIWS/16 (Clock_Ip_FLASH_SetFlashIWS) @063282a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_SetFlashWaitStatesCallback/2 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetFlashWaitStates/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
Clock_Ip_ClockPowerModeChangeNotification/15 (Clock_Ip_ClockPowerModeChangeNotification) @06328ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/14 (Clock_Ip_ClockInitializeObjects) @06328c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8IrcoscCallbackIndex/21 (read) Clock_Ip_axIntOscCallbacks/22 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/21 (read) Clock_Ip_axIntOscCallbacks/22 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EnableSircInStandbyMode/13 (EnableSircInStandbyMode) @063289a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableSircInStandbyMode/12 (DisableSircInStandbyMode) @06328700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
EnableFircInStandbyMode/11 (EnableFircInStandbyMode) @06328460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableFircInStandbyMode/10 (DisableFircInStandbyMode) @063281c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/9 (Clock_Ip_SpecificPlatformInitClock) @062c9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SpecificPeripheralClockInitialization/8 (Clock_Ip_SpecificPeripheralClockInitialization) @062c9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/7 (Clock_Ip_McMeEnterKey) @062c9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/3 (354334804 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334804 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334801 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/3 (354334801 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_SetFlashWaitStates/6 (Clock_Ip_SetFlashWaitStates) @062c9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_FLASH_SetFlashIWS/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetRamWaitStates/5 (Clock_Ip_SetRamWaitStates) @062c98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PRAMCSetRamIWS/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CodeInRamSetFlashWaitStates/4 (Clock_Ip_CodeInRamSetFlashWaitStates) @062c9620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_pxConfig/23 (read) 
  Referring: Clock_Ip_SetFlashWaitStatesCallback/2 (addr) 
  Availability: available
  Function flags: count:164090757 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/3 (Clock_Ip_PowerClockIpModules) @062c92a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/3 is inline copy in Clock_Ip_SpecificPlatformInitClock/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/20 (116930486 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (3312314176 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (354334804 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/7 (354334804 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/20 (116930486 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (3312314167 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (354334804 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/7 (354334804 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/20 (116930486 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (3312314155 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (354334801 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/7 (354334801 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/20 (116930486 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (3312314142 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (354334801 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/7 (354334801 (estimated locally),0.33 per call) 
Clock_Ip_SetFlashWaitStatesCallback/2 (Clock_Ip_SetFlashWaitStatesCallback) @06279bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_CodeInRamSetFlashWaitStates/4 (addr) 
  Referring: Clock_Ip_FLASH_SetFlashIWS/16 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06279b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/10 (read) EnableFircInStandbyMode/11 (read) Clock_Ip_ClockInitializeObjects/14 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06279ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/12 (read) EnableSircInStandbyMode/13 (read) Clock_Ip_ClockInitializeObjects/14 (write) 
  Availability: available
  Varpool flags:

;; Function Clock_Ip_CodeInRamSetFlashWaitStates (Clock_Ip_CodeInRamSetFlashWaitStates, funcdef_no=1, decl_uid=6549, cgraph_uid=2, symbol_order=4)

Clock_Ip_CodeInRamSetFlashWaitStates ()
{
  uint8 Index;
  uint32 ConfiguredCoreClock;
  uint32 RwscSetting;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.9_1;
  int _2;
  <unnamed type> _3;
  int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _13;

  <bb 2> [local count: 164090757]:
  # DEBUG BEGIN_STMT
  # DEBUG RwscSetting => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClock => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.9_1 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.9_1 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 16> [local count: 114863530]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _2 = (int) Index_16;
  _3 = Clock_Ip_pxConfig.9_1->ConfiguredFrequencies[_2].Name;
  if (_3 == 13)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _4 = PHI <_2(3)>
  # DEBUG BEGIN_STMT
  ConfiguredCoreClock_19 = Clock_Ip_pxConfig.9_1->ConfiguredFrequencies[_4].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_19
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878295]:
  # DEBUG BEGIN_STMT
  Index_18 = Index_16 + 1;
  # DEBUG Index => Index_18

  <bb 6> [local count: 1073741824]:
  # Index_16 = PHI <Index_18(5), 0(16)>
  # DEBUG Index => Index_16
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_pxConfig.9_1->ConfigureFrequenciesCount;
  if (_5 > Index_16)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863531]:
  # ConfiguredCoreClock_15 = PHI <0(6), ConfiguredCoreClock_19(4)>
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_15
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_15 <= 167000000)
    goto <bb 8>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 8> [local count: 106658992]:
  # ConfiguredCoreClock_12 = PHI <ConfiguredCoreClock_15(7), 0(2)>
  # DEBUG ConfiguredCoreClock => NULL
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_12 <= 66000000)
    goto <bb 15>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 53329496]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_12 <= 100000000)
    goto <bb 15>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 26664748]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_12 <= 133000000)
    goto <bb 15>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 13332374]:
  # DEBUG BEGIN_STMT
  # DEBUG RwscSetting => 4
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_15 <= 200000000)
    goto <bb 15>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_15 <= 233000000)
    goto <bb 15>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 14357941]:
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 164090758]:
  # RwscSetting_14 = PHI <2(9), 5(12), 6(13), 7(14), 3(10), 1(8), 4(11)>
  # DEBUG RwscSetting => RwscSetting_14
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct FLASH_Type *)1076805632B].CTL;
  _7 = _6 & 4294934527;
  MEM[(struct FLASH_Type *)1076805632B].CTL ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct FLASH_Type *)1076805632B].CTL;
  _9 = _8 & 4294959359;
  MEM[(struct FLASH_Type *)1076805632B].CTL ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct FLASH_Type *)1076805632B].CTL;
  _11 = RwscSetting_14 << 8;
  _13 = _10 | _11;
  MEM[(struct FLASH_Type *)1076805632B].CTL ={v} _13;
  return;

}



;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=4, decl_uid=6363, cgraph_uid=5, symbol_order=7)

Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  return;

}



;; Function Clock_Ip_SpecificPeripheralClockInitialization (Clock_Ip_SpecificPeripheralClockInitialization, funcdef_no=5, decl_uid=6524, cgraph_uid=6, symbol_order=8)

Clock_Ip_SpecificPeripheralClockInitialization (const struct Clock_IP_SpecificPeriphConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_SpecificPlatformInitClock (Clock_Ip_SpecificPlatformInitClock, funcdef_no=6, decl_uid=6526, cgraph_uid=7, symbol_order=9)


Symbols to be put in SSA form
{ D.6682 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 33
Number of blocks to update: 32 ( 97%)


Merging blocks 2 and 4
Removing basic block 8
Removing basic block 15
Removing basic block 22
Removing basic block 29
Merging blocks 32 and 3
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
;;
;; Loop 1
;;  header 22, latch 23
;;  depth 1, outer 0
;;  nodes: 22 23
;;
;; Loop 2
;;  header 16, latch 17
;;  depth 1, outer 0
;;  nodes: 16 17
;;
;; Loop 3
;;  header 10, latch 11
;;  depth 1, outer 0
;;  nodes: 10 11
;;
;; Loop 4
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 14 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 10 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 20 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 16 18 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 26 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 22 24 }
;; 24 succs { 25 26 }
;; 25 succs { 26 }
;; 26 succs { 1 }
cyclic probability of bb 4 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 10 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 16 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 22 is 0.893025; turning freq 0.330000 to 3.084833
Clock_Ip_SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * Config)
{
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int TimeoutTicks.0_11;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int TimeoutTicks.1_24;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int TimeoutTicks.2_37;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int TimeoutTicks.3_50;
  long unsigned int _52;
  long unsigned int _53;

  <bb 2> [local count: 348071301]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_PowerClockIpModules
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _4 = _3 & 16777216;
  if (_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863529]:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _6 = _5 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _8 = _7 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _10 = _9 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _10;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741813]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_11 = TimeoutTicks;
  TimeoutOccurred_12 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_11);
  # DEBUG TimeoutOccurred => TimeoutOccurred_12
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _14 = _13 & 16777216;
  if (_14 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686014]:
  if (TimeoutOccurred_12 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863530]:
  # TimeoutOccurred_15 = PHI <TimeoutOccurred_12(4), TimeoutOccurred_12(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_15 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 8> [local count: 348071303]:
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _17 = _16 & 2097152;
  if (_17 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 9> [local count: 114863529]:
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _19 = _18 | 2097152;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _19;
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _21 = _20 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _21;
  # DEBUG BEGIN_STMT
  _22 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _23 = _22 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _23;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_24 = TimeoutTicks;
  TimeoutOccurred_25 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_24);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  _26 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _27 = _26 & 2097152;
  if (_27 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686018]:
  if (TimeoutOccurred_25 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 12> [local count: 114863530]:
  # TimeoutOccurred_28 = PHI <TimeoutOccurred_25(10), TimeoutOccurred_25(11)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_28 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 4);

  <bb 14> [local count: 348071304]:
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _30 = _29 & 524288;
  if (_30 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 15> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _32 = _31 | 524288;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _32;
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _34 = _33 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _34;
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _36 = _35 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _36;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_37 = TimeoutTicks;
  TimeoutOccurred_38 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_37);
  # DEBUG TimeoutOccurred => TimeoutOccurred_38
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _40 = _39 & 524288;
  if (_40 == 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 1014686021]:
  if (TimeoutOccurred_38 != 0)
    goto <bb 18>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 18> [local count: 114863531]:
  # TimeoutOccurred_41 = PHI <TimeoutOccurred_38(16), TimeoutOccurred_38(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_41 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 20> [local count: 348071305]:
  # DEBUG BEGIN_STMT
  _42 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _43 = _42 & 32768;
  if (_43 == 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 21> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _44 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _45 = _44 | 32768;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _45;
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _47 = _46 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _47;
  # DEBUG BEGIN_STMT
  _48 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _49 = _48 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _49;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_50 = TimeoutTicks;
  TimeoutOccurred_51 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_50);
  # DEBUG TimeoutOccurred => TimeoutOccurred_51
  # DEBUG BEGIN_STMT
  _52 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _53 = _52 & 32768;
  if (_53 == 0)
    goto <bb 23>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 23> [local count: 1014686025]:
  if (TimeoutOccurred_51 != 0)
    goto <bb 24>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 24> [local count: 114863531]:
  # TimeoutOccurred_54 = PHI <TimeoutOccurred_51(22), TimeoutOccurred_51(23)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_54 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 145);

  <bb 26> [local count: 348071306]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  return;

}



;; Function DisableFircInStandbyMode (DisableFircInStandbyMode, funcdef_no=7, decl_uid=6355, cgraph_uid=8, symbol_order=10)

DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.4_1;
  void (*<T635>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.4_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.4_1->Disable;
  _2 (0);
  return;

}



;; Function EnableFircInStandbyMode (EnableFircInStandbyMode, funcdef_no=8, decl_uid=6357, cgraph_uid=9, symbol_order=11)

EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.5_1;
  void (*<T632>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.5_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.5_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}



;; Function DisableSircInStandbyMode (DisableSircInStandbyMode, funcdef_no=9, decl_uid=6359, cgraph_uid=10, symbol_order=12)

DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.6_1;
  void (*<T635>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.6_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.6_1->Disable;
  _2 (2);
  return;

}



;; Function EnableSircInStandbyMode (EnableSircInStandbyMode, funcdef_no=10, decl_uid=6361, cgraph_uid=11, symbol_order=13)

EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.7_1;
  void (*<T632>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.7_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.7_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ClockInitializeObjects (Clock_Ip_ClockInitializeObjects, funcdef_no=11, decl_uid=6516, cgraph_uid=12, symbol_order=14)

Clock_Ip_ClockInitializeObjects ()
{
  unsigned char _1;
  int _2;
  const struct Clock_Ip_IntOscCallbackType * _3;
  unsigned char _4;
  int _5;
  const struct Clock_Ip_IntOscCallbackType * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _2 = (int) _1;
  _3 = &Clock_Ip_axIntOscCallbacks[_2];
  Clock_Ip_pxSircStdbyClock = _3;
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8IrcoscCallbackIndex[1];
  _5 = (int) _4;
  _6 = &Clock_Ip_axIntOscCallbacks[_5];
  Clock_Ip_pxFircStdbyClock = _6;
  return;

}



;; Function Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_ClockPowerModeChangeNotification, funcdef_no=12, decl_uid=6519, cgraph_uid=13, symbol_order=15)

Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_FLASH_SetFlashIWS (Clock_Ip_FLASH_SetFlashIWS, funcdef_no=13, decl_uid=6583, cgraph_uid=14, symbol_order=16)

Clock_Ip_FLASH_SetFlashIWS ()
{
  void (*<T725>) (void) Clock_Ip_SetFlashWaitStatesCallback.8_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetFlashWaitStatesCallback.8_1 = Clock_Ip_SetFlashWaitStatesCallback;
  Clock_Ip_SetFlashWaitStatesCallback.8_1 ();
  return;

}



;; Function Clock_Ip_SetFlashWaitStates (Clock_Ip_SetFlashWaitStates, funcdef_no=3, decl_uid=6536, cgraph_uid=4, symbol_order=6)

Clock_Ip_SetFlashWaitStates ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_FLASH_SetFlashIWS ();
  return;

}



;; Function Clock_Ip_PRAMCSetRamIWS (Clock_Ip_PRAMCSetRamIWS, funcdef_no=14, decl_uid=6554, cgraph_uid=15, symbol_order=17)


Symbols to be put in SSA form
{ D.6691 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 5
Removing basic block 7
Removing basic block 8
Merging blocks 9 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Clock_Ip_PRAMCSetRamIWS ()
{
  uint32 ConfiguredAipsPlatClock;
  uint32 ConfiguredCoreClock;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClock => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredAipsPlatClock => 0
  # DEBUG BEGIN_STMT
  ConfiguredCoreClock_9 = Clock_Ip_GetConfiguredFrequencyValue (13);
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_9
  # DEBUG BEGIN_STMT
  ConfiguredAipsPlatClock_11 = Clock_Ip_GetConfiguredFrequencyValue (14);
  # DEBUG ConfiguredAipsPlatClock => ConfiguredAipsPlatClock_11
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_9 > 80000000)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ConfiguredCoreClock_9 == ConfiguredAipsPlatClock_11)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 719407025]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PRAMC_Type *)1076248576B].PRCR1;
  _2 = _1 | 1;
  MEM[(struct PRAMC_Type *)1076248576B].PRCR1 ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct PRAMC_Type *)1078345728B].PRCR1;
  _4 = _3 | 1;
  MEM[(struct PRAMC_Type *)1078345728B].PRCR1 ={v} _4;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 354334800]:
  # DEBUG INLINE_ENTRY Clock_Ip_PRAMCSetRamIWS
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct PRAMC_Type *)1076248576B].PRCR1;
  _15 = _14 & 4294967294;
  MEM[(struct PRAMC_Type *)1076248576B].PRCR1 ={v} _15;
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct PRAMC_Type *)1078345728B].PRCR1;
  _17 = _16 & 4294967294;
  MEM[(struct PRAMC_Type *)1078345728B].PRCR1 ={v} _17;

  <bb 6> [local count: 1073741824]:
  # DEBUG ConfiguredCoreClock => NULL
  # DEBUG ConfiguredAipsPlatClock => NULL
  return;

}



;; Function Clock_Ip_SetRamWaitStates (Clock_Ip_SetRamWaitStates, funcdef_no=2, decl_uid=6534, cgraph_uid=3, symbol_order=5)

Clock_Ip_SetRamWaitStates ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_PRAMCSetRamIWS ();
  return;

}


