

 local analysis of Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2
   scanning: _1 = Config_44(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][6];
  scanning: _3 = (int) _2;
  scanning: _4 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].PartitionValue;
    Indirect ref read is not const
  scanning: Partition_45 = (uint32) _4;
  scanning: _5 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].ColectionValue;
    Indirect ref read is not const
  scanning: Collection_46 = (uint32) _5;
  scanning: EnableRequest_47 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].RequestValueMask;
    Indirect ref read is not const
  scanning: _6 = Config_44(D)->Enable;
    Indirect ref read is not const
  scanning: if (_6 != 0)
  scanning: _7 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  scanning: _8 ={v} _7->PRTN_COFB_STAT[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _9 = _8 & EnableRequest_47;
  scanning: if (_9 == 0)
  scanning: _10 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  scanning: _11 ={v} _10->PRTN_COFB_CLKEN[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _12 = _11 | EnableRequest_47;
  scanning: _10->PRTN_COFB_CLKEN[Collection_46] ={v} _12;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _13 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  scanning: _14 ={v} _13->PRTN_PCONF;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _15 = _14 | 1;
  scanning: _13->PRTN_PCONF ={v} _15;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _16 ={v} _13->PRTN_PUPD;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _17 = _16 | 1;
  scanning: _13->PRTN_PUPD ={v} _17;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.0_18 = TimeoutTicks;
  scanning: TimeoutOccurred_62 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_18);
  scanning: _19 ={v} _7->PRTN_COFB_STAT[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _20 = _19 & EnableRequest_47;
  scanning: if (_20 == 0)
  scanning: if (TimeoutOccurred_62 != 0)
  scanning: if (TimeoutOccurred_32 != 0)
  scanning: _21 = Config_44(D)->Name;
    Indirect ref read is not const
  scanning: Clock_Ip_ReportClockErrors (1, _21);
  scanning: _22 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  scanning: _23 ={v} _22->PRTN_COFB_STAT[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _24 = _23 & EnableRequest_47;
  scanning: if (_24 != 0)
  scanning: _25 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  scanning: _26 ={v} _25->PRTN_COFB_CLKEN[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _27 = ~EnableRequest_47;
  scanning: _29 = _26 & _27;
  scanning: _25->PRTN_COFB_CLKEN[Collection_46] ={v} _29;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _30 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  scanning: _31 ={v} _30->PRTN_PCONF;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _33 = _31 | 1;
  scanning: _30->PRTN_PCONF ={v} _33;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _34 ={v} _30->PRTN_PUPD;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _35 = _34 | 1;
  scanning: _30->PRTN_PUPD ={v} _35;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.1_36 = TimeoutTicks;
  scanning: TimeoutOccurred_54 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_36);
  scanning: _37 ={v} _22->PRTN_COFB_STAT[Collection_46];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _38 = _37 & EnableRequest_47;
  scanning: if (_38 != 0)
  scanning: if (TimeoutOccurred_54 != 0)
  scanning: if (TimeoutOccurred_28 != 0)
  scanning: _39 = Config_44(D)->Name;
    Indirect ref read is not const
  scanning: Clock_Ip_ReportClockErrors (1, _39);
  scanning: return;


 local analysis of Clock_Ip_ClockUpdateGateEmpty/1
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetGateEmpty/0
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @062ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (37904965 (estimated locally),0.05 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (37904965 (estimated locally),0.05 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @062ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @062ba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_McMeEnterKey/10 (Clock_Ip_McMeEnterKey) @062ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest) @062afe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4690
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest) @062af8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4790
  References: Clock_Ip_au8ClockFeatures/5 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:696142611 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @062afd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4510
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @062afa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06386500
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest) @062afe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4690
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest) @062af8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4790
  References: Clock_Ip_au8ClockFeatures/5 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:696142611 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @062afd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4510
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @062afa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06386500
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3: malloc_bottom
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2: malloc_bottom
Clock_Ip_ClockUpdateGateEmpty/1: malloc_bottom
Clock_Ip_ClockSetGateEmpty/0: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3: malloc_bottom
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2: malloc_bottom
Clock_Ip_ClockUpdateGateEmpty/1: malloc_bottom
Clock_Ip_ClockSetGateEmpty/0: malloc_bottom
callgraph:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @062ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (37904965 (estimated locally),0.05 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (37904965 (estimated locally),0.05 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @062ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @062ba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_McMeEnterKey/10 (Clock_Ip_McMeEnterKey) @062ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863530 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest) @062afe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4790
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest) @062af8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4510
  References: Clock_Ip_au8ClockFeatures/5 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:696142611 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @062afd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4690
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @062afa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06386200
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest) @062afe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4790
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest) @062af8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4510
  References: Clock_Ip_au8ClockFeatures/5 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_axGateInfo/6 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) Clock_Ip_apxMcMeGetPartitions/7 (read) Clock_Ip_apxMcMeSetPartitions/8 (read) Clock_Ip_apxMcMeTriggerPartitions/9 (read) 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:696142611 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.05 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/11 (114863530 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/10 (114863530 (estimated locally),0.16 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @062afd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05cd4690
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @062afa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06386200
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_ClockSetGateEmpty/0
Function found not to call free: Clock_Ip_ClockUpdateGateEmpty/1
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 EnableRequest;
  uint32 Collection;
  uint32 Partition;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  const volatile struct Clock_Ip_McmePartitionGetType * _7;
  long unsigned int _8;
  long unsigned int _9;
  volatile struct Clock_Ip_McmePartitionSetType * _10;
  long unsigned int _11;
  long unsigned int _12;
  volatile struct Clock_Ip_McmePartitionTriggerType * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int TimeoutTicks.0_18;
  long unsigned int _19;
  long unsigned int _20;
  <unnamed type> _21;
  const volatile struct Clock_Ip_McmePartitionGetType * _22;
  long unsigned int _23;
  long unsigned int _24;
  volatile struct Clock_Ip_McmePartitionSetType * _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _29;
  volatile struct Clock_Ip_McmePartitionTriggerType * _30;
  long unsigned int _31;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int TimeoutTicks.1_36;
  long unsigned int _37;
  long unsigned int _38;
  <unnamed type> _39;

  <bb 2> [local count: 696142611]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_44(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][6];
  _3 = (int) _2;
  # DEBUG D#1 => &Clock_Ip_axGateInfo[_3]
  # DEBUG GateInformation => D#1
  # DEBUG BEGIN_STMT
  _4 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].PartitionValue;
  Partition_45 = (uint32) _4;
  # DEBUG Partition => Partition_45
  # DEBUG BEGIN_STMT
  _5 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].ColectionValue;
  Collection_46 = (uint32) _5;
  # DEBUG Collection => Collection_46
  # DEBUG BEGIN_STMT
  EnableRequest_47 = MEM <const struct Clock_Ip_GateInfoType[105]> [(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].RequestValueMask;
  # DEBUG EnableRequest => EnableRequest_47
  # DEBUG BEGIN_STMT
  _6 = Config_44(D)->Enable;
  if (_6 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 348071305]:
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  _8 ={v} _7->PRTN_COFB_STAT[Collection_46];
  _9 = _8 & EnableRequest_47;
  if (_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 4> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _10 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  _11 ={v} _10->PRTN_COFB_CLKEN[Collection_46];
  _12 = _11 | EnableRequest_47;
  _10->PRTN_COFB_CLKEN[Collection_46] ={v} _12;
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  _14 ={v} _13->PRTN_PCONF;
  _15 = _14 | 1;
  _13->PRTN_PCONF ={v} _15;
  # DEBUG BEGIN_STMT
  _16 ={v} _13->PRTN_PUPD;
  _17 = _16 | 1;
  _13->PRTN_PUPD ={v} _17;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_18 = TimeoutTicks;
  TimeoutOccurred_62 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_18);
  # DEBUG TimeoutOccurred => TimeoutOccurred_62
  # DEBUG BEGIN_STMT
  _19 ={v} _7->PRTN_COFB_STAT[Collection_46];
  _20 = _19 & EnableRequest_47;
  if (_20 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686026]:
  if (TimeoutOccurred_62 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 16> [local count: 958878294]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 114863531]:
  # TimeoutOccurred_32 = PHI <TimeoutOccurred_62(5), TimeoutOccurred_62(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_32 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 8> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _21 = Config_44(D)->Name;
  Clock_Ip_ReportClockErrors (1, _21);
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 348071305]:
  # DEBUG BEGIN_STMT
  _22 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  _23 ={v} _22->PRTN_COFB_STAT[Collection_46];
  _24 = _23 & EnableRequest_47;
  if (_24 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 10> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  _26 ={v} _25->PRTN_COFB_CLKEN[Collection_46];
  _27 = ~EnableRequest_47;
  _29 = _26 & _27;
  _25->PRTN_COFB_CLKEN[Collection_46] ={v} _29;
  # DEBUG BEGIN_STMT
  _30 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  _31 ={v} _30->PRTN_PCONF;
  _33 = _31 | 1;
  _30->PRTN_PCONF ={v} _33;
  # DEBUG BEGIN_STMT
  _34 ={v} _30->PRTN_PUPD;
  _35 = _34 | 1;
  _30->PRTN_PUPD ={v} _35;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_36 = TimeoutTicks;
  TimeoutOccurred_54 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_36);
  # DEBUG TimeoutOccurred => TimeoutOccurred_54
  # DEBUG BEGIN_STMT
  _37 ={v} _22->PRTN_COFB_STAT[Collection_46];
  _38 = _37 & EnableRequest_47;
  if (_38 != 0)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686026]:
  if (TimeoutOccurred_54 != 0)
    goto <bb 13>; [5.50%]
  else
    goto <bb 17>; [94.50%]

  <bb 17> [local count: 958878294]:
  goto <bb 11>; [100.00%]

  <bb 13> [local count: 114863531]:
  # TimeoutOccurred_28 = PHI <TimeoutOccurred_54(11), TimeoutOccurred_54(12)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_28 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _39 = Config_44(D)->Name;
  Clock_Ip_ReportClockErrors (1, _39);

  <bb 15> [local count: 696142614]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


