

 local analysis of Clock_Ip_CallbackFracDivEmptyComplete/1
   scanning: return 0;
Function is locally const.


 local analysis of Clock_Ip_CallbackFracDivEmpty/0
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06259b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3d08
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @062598c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3c88
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06259b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3d08
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @062598c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3c88
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_CallbackFracDivEmptyComplete/1: malloc_bottom
Clock_Ip_CallbackFracDivEmpty/0: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_CallbackFracDivEmptyComplete/1: malloc_bottom
Clock_Ip_CallbackFracDivEmpty/0: malloc_bottom
callgraph:

Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06259b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3be8
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @062598c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3e48
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @06259b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3be8
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @062598c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05bb3e48
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/2 (addr) Clock_Ip_axFracDivCallbacks/2 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_CallbackFracDivEmpty/0
Function found not to call free: Clock_Ip_CallbackFracDivEmptyComplete/1
Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


