Trivially needed symbols: Clock_Ip_axCmuCallbacks/12 Clock_Ip_CMU_ClockFailInt/11 Clock_Ip_CMU_GetInterruptStatus/10


Initial Symbol table:

Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 
  Calls: 
Hash/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility:
  Aux: @06e298c0
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/11 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/10 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06f635a0
  References: Clock_Ip_apxCmu/13 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_pxConfig/14 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_aeCmuNames/15 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06f68c40
  References: Clock_Ip_apxCmu/13 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f68460
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f681c0
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e29380
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e298c0
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) Clock_Ip_au8ClockFeatures/17 (read) Hash/23 (read) Clock_Ip_au8ClockFeatures/17 (read) Hash/23 (write) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e29d20
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e29e00
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/21 Clock_Ip_StartTimeout/20 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e29a80
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e297e0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e29540
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01981040
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 
  Calls: 
Hash/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/11 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/10 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_pxConfig/14 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_aeCmuNames/15 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) Clock_Ip_au8ClockFeatures/17 (read) Hash/23 (read) Clock_Ip_au8ClockFeatures/17 (read) Hash/23 (write) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/21 Clock_Ip_StartTimeout/20 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 
  Calls: 
Hash.0/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/11 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/10 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_pxConfig/14 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_aeCmuNames/15 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) Clock_Ip_au8ClockFeatures/17 (read) Hash.0/23 (read) Clock_Ip_au8ClockFeatures/17 (read) Hash.0/23 (write) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/21 Clock_Ip_StartTimeout/20 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 
  Calls: 
Hash.0/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/11 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/10 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_pxConfig/14 (read) Clock_Ip_apxCmu/13 (read) Clock_Ip_aeCmuNames/15 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/13 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) Clock_Ip_au8ClockFeatures/17 (read) Hash.0/23 (read) Clock_Ip_au8ClockFeatures/17 (read) Hash.0/23 (write) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 Clock_Ip_GetConfiguredFrequencyValue/24 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/21 Clock_Ip_StartTimeout/20 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ClockMonitorEmpty_Disable/25 (Clock_Ip_ClockMonitorEmpty_Disable) @070c5620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/25 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/2
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (143434726 (estimated locally),0.13 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167400 (estimated locally),0.16 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167400 (estimated locally),0.16 per call) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (177167400 (estimated locally),0.16 per call) 
  Calls: 
Hash.0/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071307 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863530 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071305 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (read) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/11 (198427488 (estimated locally),0.92 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/10 (read) Clock_Ip_CMU_ClockFailInt/11 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/13 (read) Clock_Ip_pxConfig/14 (read) Clock_Ip_aeCmuNames/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:214748366 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 (198427488 (estimated locally),0.92 per call) 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (read) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (read) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (read) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (read) Hash.0/23 (read) Hash.0/23 (write) Clock_Ip_axCmuInfo/18 (read) Clock_Ip_axCmuInfo/18 (read) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetConfiguredFrequencyValue/24 (143434726 (estimated locally),0.13 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167400 (estimated locally),0.16 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167400 (estimated locally),0.16 per call) Clock_Ip_GetConfiguredFrequencyValue/24 (177167400 (estimated locally),0.16 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/17 (read) Clock_Ip_axCmuInfo/18 (read) 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (348071307 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/16 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/20 (114863530 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (348071305 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Hash.0/23 Clock_Ip_axCmuCallbacks/12
Removing variables:

Final Symbol table:

Clock_Ip_GetConfiguredFrequencyValue/24 (Clock_Ip_GetConfiguredFrequencyValue) @06f719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Hash.0/23 (Hash) @070afd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/22 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06f71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @06f71540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/19 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06f71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/18 (Clock_Ip_axCmuInfo) @06f63ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/17 (Clock_Ip_au8ClockFeatures) @06f63e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @06f68a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aeCmuNames/15 (Clock_Ip_aeCmuNames) @06f63c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/14 (Clock_Ip_pxConfig) @06f63bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/13 (Clock_Ip_apxCmu) @06f638b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/12 (Clock_Ip_axCmuCallbacks) @06f635a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @070afd38
  References: Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ClockMonitorEmpty_Disable/1 (addr) Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr) Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr) Clock_Ip_ClockMonitorEmpty/0 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/11 (Clock_Ip_CMU_ClockFailInt) @06f68c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748366 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/10 (Clock_Ip_CMU_GetInterruptStatus) @06f689a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f68700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f68460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f681c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06e29e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06e298c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06e29380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06e29d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06e29a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @06e297e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06e29540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) Clock_Ip_axCmuCallbacks/12 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
