Dump after hash based groups
Congruence classes: 3 with total: 3 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      3
Dump after WPA based types groups
Congruence classes: 3 with total: 3 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      3
Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 with total: 3 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      3
Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 with total: 3 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      3
Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 3 with total: 3 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      3

Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Totally needed symbols: 0, fraction of loaded symbols: 0.00%

Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


