Det_Start ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5799;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = FaultId;
  # DEBUG BEGIN_STMT
  D.5799 = 0;
  return D.5799;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5797;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5797 = 0;
  return D.5797;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5795;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5795 = 0;
  return D.5795;

}


Det_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


