Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5868;
  int iftmp.5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5 = 0;

  <bb 8> :
  result = (boolean) iftmp.5;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5868 = (boolean) _9;
  return D.5868;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5859;
  int iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4 = 0;

  <bb 8> :
  result = (boolean) iftmp.4;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5859 = (boolean) _9;
  return D.5859;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5850;
  int iftmp.3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3 = 0;

  <bb 8> :
  result = (boolean) iftmp.3;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5850 = (boolean) _9;
  return D.5850;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5841;
  int iftmp.2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId];
  if (FaultId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2 = 0;

  <bb 8> :
  result = (boolean) iftmp.2;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5841 = result;
  return D.5841;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5832;
  int iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId];
  if (ErrorId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1 = 0;

  <bb 8> :
  result = (boolean) iftmp.1;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5832 = result;
  return D.5832;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5823;
  int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId];
  if (ErrorId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  result = (boolean) iftmp.0;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5823 = result;
  return D.5823;

}


