Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.5_10;
  int iftmp.5_15;
  int iftmp.5_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_11 = 0;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_14
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5_15 = 0;

  <bb 8> :
  # iftmp.5_10 = PHI <iftmp.5_16(6), iftmp.5_15(7)>
  result_17 = (boolean) iftmp.5_10;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;
  return _22;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.4_10;
  int iftmp.4_15;
  int iftmp.4_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_11 = 0;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_14
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4_15 = 0;

  <bb 8> :
  # iftmp.4_10 = PHI <iftmp.4_16(6), iftmp.4_15(7)>
  result_17 = (boolean) iftmp.4_10;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;
  return _22;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.3_10;
  int iftmp.3_15;
  int iftmp.3_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_11 = 0;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_14
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3_15 = 0;

  <bb 8> :
  # iftmp.3_10 = PHI <iftmp.3_16(6), iftmp.3_15(7)>
  result_17 = (boolean) iftmp.3_10;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_14] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;
  return _22;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.2_6;
  int iftmp.2_15;
  int iftmp.2_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_7 = 0;
  # DEBUG result => result_7
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_TransientModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId_10];
  if (FaultId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2_16 = 0;

  <bb 8> :
  # iftmp.2_6 = PHI <iftmp.2_15(6), iftmp.2_16(7)>
  result_17 = (boolean) iftmp.2_6;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _22 = result_17;
  return _22;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.1_6;
  int iftmp.1_15;
  int iftmp.1_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_7 = 0;
  # DEBUG result => result_7
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_RuntimeModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId_10];
  if (ErrorId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1_16 = 0;

  <bb 8> :
  # iftmp.1_6 = PHI <iftmp.1_15(6), iftmp.1_16(7)>
  result_17 = (boolean) iftmp.1_6;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _22 = result_17;
  return _22;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.0_6;
  int iftmp.0_15;
  int iftmp.0_16;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_7 = 0;
  # DEBUG result => result_7
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId_10];
  if (ErrorId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0_16 = 0;

  <bb 8> :
  # iftmp.0_6 = PHI <iftmp.0_15(6), iftmp.0_16(7)>
  result_17 = (boolean) iftmp.0_6;
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _22 = result_17;
  return _22;

}


