IPA function summary for LPUART_UART_IP_0_IRQHandler/27 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Lpuart_Uart_Ip_IrqHandler/28 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in LPUART_UART_IP_0_IRQHandler/27.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for LPUART_UART_IP_0_IRQHandler/27 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Lpuart_Uart_Ip_IrqHandler/28 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Lpuart_Uart_Ip_IrqHandler/28 (Lpuart_Uart_Ip_IrqHandler) @06d22d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_UART_IP_0_IRQHandler/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LPUART_UART_IP_0_IRQHandler/27 (LPUART_UART_IP_0_IRQHandler) @06d227e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Lpuart_Uart_Ip_IrqHandler/28 (1073741824 (estimated locally),1.00 per call) 

;; Function LPUART_UART_IP_0_IRQHandler (LPUART_UART_IP_0_IRQHandler, funcdef_no=27, decl_uid=6049, cgraph_uid=28, symbol_order=27)

LPUART_UART_IP_0_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_IrqHandler (0);
  # DEBUG BEGIN_STMT
  return;

}


