OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct S32_SysTick_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  CurrentVal_11 = _2 & 16777215;
  # DEBUG CurrentVal => CurrentVal_11
  # DEBUG BEGIN_STMT
  dif_12 = 0;
  # DEBUG dif => dif_12
  # DEBUG BEGIN_STMT
  _3 = *CurrentRef_13(D);
  if (CurrentVal_11 > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _5 ={v} _4->RVR;
  _6 = *CurrentRef_13(D);
  _7 = _6 - CurrentVal_11;
  dif_15 = _5 + _7;
  # DEBUG dif => dif_15
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = *CurrentRef_13(D);
  dif_14 = _8 - CurrentVal_11;
  # DEBUG dif => dif_14

  <bb 5> :
  # dif_9 = PHI <dif_15(3), dif_14(4)>
  # DEBUG dif => dif_9
  # DEBUG BEGIN_STMT
  *CurrentRef_13(D) = CurrentVal_11;
  # DEBUG BEGIN_STMT
  _17 = dif_9;
  return _17;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  uint32 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  _4 = _2 & 16777215;
  return _4;

}


OsIf_Timer_System_Internal_Init ()
{
  struct S32_SysTick_Type * _1;
  struct S32_SysTick_Type * _2;
  struct S32_SysTick_Type * _3;
  struct S32_SysTick_Type * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _1->CSRr ={v} 0;
  # DEBUG BEGIN_STMT
  _2 = 3758153744B;
  _2->RVR ={v} 16777215;
  # DEBUG BEGIN_STMT
  _3 = 3758153744B;
  _3->CVR ={v} 0;
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _4->CSRr ={v} 5;
  return;

}


