Callgraph clone;DevAssert;0;C:/NXP/S32DS.3.4/S32DS/software/PlatformSDK_S32K3_2021_10/SW32K3_RTD_4_4_1_0_0_D2110/Base_TS_T40D34M10I0R0/include/Devassert.h;65;20;OsIf_Init;5;../RTD/src/OsIf_Timer.c;231;6;inlining to
Callgraph removal;DevAssert;0;C:/NXP/S32DS.3.4/S32DS/software/PlatformSDK_S32K3_2021_10/SW32K3_RTD_4_4_1_0_0_D2110/Base_TS_T40D34M10I0R0/include/Devassert.h;65;20
Callgraph clone;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;198;22;OsIf_GetCounter;6;../RTD/src/OsIf_Timer.c;256;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;198;22
Callgraph clone;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;204;22;OsIf_GetElapsed;7;../RTD/src/OsIf_Timer.c;280;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;204;22
Callgraph clone;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;211;20;OsIf_SetTimerFrequency;8;../RTD/src/OsIf_Timer.c;304;6;inlining to
Callgraph removal;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;211;20
Callgraph clone;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;217;22;OsIf_MicrosToTicks;9;../RTD/src/OsIf_Timer.c;325;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;217;22
