

 local analysis of OsIf_Timer_System_Internal_GetElapsed/2
   scanning: _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CurrentVal_7 = _1 & 16777215;
  scanning: _2 = *CurrentRef_8(D);
    Indirect ref read is not const
  scanning: if (_2 < CurrentVal_7)
  scanning: _3 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].RVR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _2 - CurrentVal_7;
  scanning: dif_10 = _3 + _4;
  scanning: dif_9 = _2 - CurrentVal_7;
  scanning: *CurrentRef_8(D) = CurrentVal_7;
    Indirect ref write is not const/pure
  scanning: return dif_5;


 local analysis of OsIf_Timer_System_Internal_GetCounter/1
   scanning: _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _1 & 16777215;
  scanning: return _3;


 local analysis of OsIf_Timer_System_Internal_Init/0
   scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].RVR ={v} 16777215;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CVR ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06c5f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3c18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06c57ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3b58
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06c57e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3b78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06c5f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3c18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06c57ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3b58
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06c57e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3b78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OsIf_Timer_System_Internal_GetElapsed/2: malloc_bottom
OsIf_Timer_System_Internal_GetCounter/1: malloc_bottom
OsIf_Timer_System_Internal_Init/0: malloc_bottom


MALLOC LATTICE after propagation:
OsIf_Timer_System_Internal_GetElapsed/2: malloc_bottom
OsIf_Timer_System_Internal_GetCounter/1: malloc_bottom
OsIf_Timer_System_Internal_Init/0: malloc_bottom
callgraph:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06c5f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3d18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06c57ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06c57e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3d38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06c5f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3d18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06c57ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06c57e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b3d38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OsIf_Timer_System_Internal_Init/0
Function found not to call free: OsIf_Timer_System_Internal_GetCounter/1
Function found not to call free: OsIf_Timer_System_Internal_GetElapsed/2
OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  CurrentVal_7 = _1 & 16777215;
  # DEBUG CurrentVal => CurrentVal_7
  # DEBUG BEGIN_STMT
  # DEBUG dif => 0
  # DEBUG BEGIN_STMT
  _2 = *CurrentRef_8(D);
  if (_2 < CurrentVal_7)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].RVR;
  _4 = _2 - CurrentVal_7;
  dif_10 = _3 + _4;
  # DEBUG dif => dif_10
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  dif_9 = _2 - CurrentVal_7;
  # DEBUG dif => dif_9

  <bb 5> [local count: 1073741824]:
  # dif_5 = PHI <dif_10(3), dif_9(4)>
  # DEBUG dif => dif_5
  # DEBUG BEGIN_STMT
  *CurrentRef_8(D) = CurrentVal_7;
  # DEBUG BEGIN_STMT
  return dif_5;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  long unsigned int _1;
  uint32 _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  _3 = _1 & 16777215;
  return _3;

}


OsIf_Timer_System_Internal_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].RVR ={v} 16777215;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CVR ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 5;
  return;

}


