Trivially needed symbols: OsIf_MicrosToTicks/9 OsIf_SetTimerFrequency/8 OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_Init/5


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c151c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c0fee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c0f7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06c0f2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @06c0f9a0
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @06c0f700
  Type: function definition analyzed
  Visibility:
  Aux: @06c151c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @06c0f460
  Type: function definition analyzed
  Visibility:
  Aux: @06c0fee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @06c0f1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06c0f7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @06bb6ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06c0f2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @06c0f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @06c0f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @06c0f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @06c0f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @06bb6ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_Init/5 
  Calls: 


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @06c0f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @06c0f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @06c0f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @06c0f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @06bb6ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_Init/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @06c0f9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @06c0f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @06c0f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @06c0f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @06bb6ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_Init/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 (357913942 (estimated locally),0.33 per call) 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 (217325344 (estimated locally),0.20 per call) 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 (357913942 (estimated locally),0.33 per call) 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 (217325344 (estimated locally),0.20 per call) 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Init/5 (15119426 (estimated locally),0.59 per call) 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 (357913942 (estimated locally),0.33 per call) 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 (217325344 (estimated locally),0.20 per call) 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 (357913942 (estimated locally),0.33 per call) 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 (217325344 (estimated locally),0.20 per call) 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:25750534 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 (15119426 (estimated locally),0.59 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:25750534 (estimated locally) optimize_size
  Called by: 
  Calls: 
