
Marking local functions: OsIf_Timer_Dummy_MicrosToTicks/4 OsIf_Timer_Dummy_SetTimerFrequency/3 OsIf_Timer_Dummy_GetElapsed/2 OsIf_Timer_Dummy_GetCounter/1 DevAssert/0


Marking externally visible functions: OsIf_MicrosToTicks/9 OsIf_SetTimerFrequency/8 OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_Init/5


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @06cad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @06c15ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @06c15c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @06c159a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @06c15700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @06c151c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @06c0fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06c0f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @06c0f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @06c0fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @06c0f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @06c0f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @06c0f460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @06c0f1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @06bb6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5812;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  switch (SelectedCounter) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_MicrosToTicks (Micros);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_System_MicrosToTicks (Micros);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L5>:
  # DEBUG BEGIN_STMT
  D.5812 = Value;
  return D.5812;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  switch (SelectedCounter) <default: <L4> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Timer_Dummy_SetTimerFrequency (Freq);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  OsIf_Timer_System_SetTimerFrequency (Freq);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L4>:
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5806;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  switch (SelectedCounter) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_GetElapsed (CurrentRef);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_System_GetElapsed (CurrentRef);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L5>:
  # DEBUG BEGIN_STMT
  D.5806 = Value;
  return D.5806;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5801;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  switch (SelectedCounter) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_GetCounter ();
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_System_GetCounter ();
  # DEBUG BEGIN_STMT

  <bb 5> :
<L5>:
  # DEBUG BEGIN_STMT
  D.5801 = Value;
  return D.5801;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DevAssert (0);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OsIf_Timer_System_Init ();
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5815;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.5815 = Micros;
  return D.5815;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5809;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5809 = 1;
  return D.5809;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5804;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.5804 = 0;
  return D.5804;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


