
Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/45 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: Port_schm_read_msr/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Port_schm_read_msr/22

IPA function summary for Port_schm_read_msr/22 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Sys_GetCoreID/45 (Sys_GetCoreID) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06c6f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (read) reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (write) msr_PORT_EXCLUSIVE_AREA_10/20 (read) reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06c6f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (read) msr_PORT_EXCLUSIVE_AREA_10/20 (write) msr_PORT_EXCLUSIVE_AREA_10/20 (read) reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (read) reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06c6f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (read) reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (write) msr_PORT_EXCLUSIVE_AREA_09/18 (read) reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06c6f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (read) msr_PORT_EXCLUSIVE_AREA_09/18 (write) msr_PORT_EXCLUSIVE_AREA_09/18 (read) reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (read) reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @06c67d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read) reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write) msr_PORT_EXCLUSIVE_AREA_08/16 (read) reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @06c677e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read) msr_PORT_EXCLUSIVE_AREA_08/16 (write) msr_PORT_EXCLUSIVE_AREA_08/16 (read) reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read) reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @06c672a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read) reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write) msr_PORT_EXCLUSIVE_AREA_07/14 (read) reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @06c67ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read) msr_PORT_EXCLUSIVE_AREA_07/14 (write) msr_PORT_EXCLUSIVE_AREA_07/14 (read) reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read) reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @06c67c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read) reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write) msr_PORT_EXCLUSIVE_AREA_06/12 (read) reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @06c679a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read) msr_PORT_EXCLUSIVE_AREA_06/12 (write) msr_PORT_EXCLUSIVE_AREA_06/12 (read) reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read) reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @06c67700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read) reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write) msr_PORT_EXCLUSIVE_AREA_05/10 (read) reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @06c67460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read) msr_PORT_EXCLUSIVE_AREA_05/10 (write) msr_PORT_EXCLUSIVE_AREA_05/10 (read) reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read) reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @06c671c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read) reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write) msr_PORT_EXCLUSIVE_AREA_04/8 (read) reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06c5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read) msr_PORT_EXCLUSIVE_AREA_04/8 (write) msr_PORT_EXCLUSIVE_AREA_04/8 (read) reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read) reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06c5f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read) reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write) msr_PORT_EXCLUSIVE_AREA_03/6 (read) reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06c5f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read) msr_PORT_EXCLUSIVE_AREA_03/6 (write) msr_PORT_EXCLUSIVE_AREA_03/6 (read) reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read) reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06c5fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read) reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write) msr_PORT_EXCLUSIVE_AREA_02/4 (read) reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @06c5fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read) msr_PORT_EXCLUSIVE_AREA_02/4 (write) msr_PORT_EXCLUSIVE_AREA_02/4 (read) reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read) reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @06c5f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read) reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write) msr_PORT_EXCLUSIVE_AREA_01/2 (read) reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06c5f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read) msr_PORT_EXCLUSIVE_AREA_01/2 (write) msr_PORT_EXCLUSIVE_AREA_01/2 (read) reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read) reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @06c5f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read) reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write) msr_PORT_EXCLUSIVE_AREA_00/0 (read) reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @06c5f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read) msr_PORT_EXCLUSIVE_AREA_00/0 (write) msr_PORT_EXCLUSIVE_AREA_00/0 (read) reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read) reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/45 (1073741824 (estimated locally),1.00 per call) 
Port_schm_read_msr/22 (Port_schm_read_msr) @06be0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_PORT_EXCLUSIVE_AREA_10/21 (reentry_guard_PORT_EXCLUSIVE_AREA_10) @06bdf948
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_10/20 (msr_PORT_EXCLUSIVE_AREA_10) @06bdf8b8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/43 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/44 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_09/19 (reentry_guard_PORT_EXCLUSIVE_AREA_09) @06bdf828
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_09/18 (msr_PORT_EXCLUSIVE_AREA_09) @06bdf798
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/41 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/42 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (reentry_guard_PORT_EXCLUSIVE_AREA_08) @06bdf708
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_08/16 (msr_PORT_EXCLUSIVE_AREA_08) @06bdf678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/39 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/40 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (reentry_guard_PORT_EXCLUSIVE_AREA_07) @06bdf5e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_07/14 (msr_PORT_EXCLUSIVE_AREA_07) @06bdf558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/37 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/38 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (reentry_guard_PORT_EXCLUSIVE_AREA_06) @06bdf4c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_06/12 (msr_PORT_EXCLUSIVE_AREA_06) @06bdf438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/35 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/36 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (reentry_guard_PORT_EXCLUSIVE_AREA_05) @06bdf3a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_05/10 (msr_PORT_EXCLUSIVE_AREA_05) @06bdf318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/33 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/34 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (reentry_guard_PORT_EXCLUSIVE_AREA_04) @06bdf288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_04/8 (msr_PORT_EXCLUSIVE_AREA_04) @06bdf1f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/31 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/32 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (reentry_guard_PORT_EXCLUSIVE_AREA_03) @06bdf168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_03/6 (msr_PORT_EXCLUSIVE_AREA_03) @06bdf0d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/29 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/30 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (reentry_guard_PORT_EXCLUSIVE_AREA_02) @06bdf048
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_02/4 (msr_PORT_EXCLUSIVE_AREA_02) @06bdbf78
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/27 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/28 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (reentry_guard_PORT_EXCLUSIVE_AREA_01) @06bdbee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_01/2 (msr_PORT_EXCLUSIVE_AREA_01) @06bdbe58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/25 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/26 (read) 
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (reentry_guard_PORT_EXCLUSIVE_AREA_00) @06bdbdc8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (read) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (read) 
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_00/0 (msr_PORT_EXCLUSIVE_AREA_00) @06bdbd38
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (read) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/23 (write) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/24 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _6;
  return;

}


Port_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


