IPA function summary for Sema42_Ip_GetResetGateIndex/18 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetResetGateIndex_Privileged/10 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_GetResetGateBusMaster/17 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetResetGateBusMaster_Privileged/9 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_IsResetGateStateIdle/16 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetGateLocker/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetGateLocker_Privileged/7 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 6 stack: 0

IPA function summary for Sema42_Ip_ResetGate/14 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_ResetGate_Privileged/6 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0

IPA function summary for Sema42_Ip_UnlockGate/13 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_UnlockGate_Privileged/5 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_LockGate/12 inlinable
  global time:     20.840000
  self size:       15
  global size:     15
  min size:       11
  self stack:      0
  global stack:    0
    size:6.000000, time:4.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.500000,  nonconst if:(op2 changed)
  calls:
    Sema42_Ip_LockGate_Privileged/4 function not considered for inlining
      freq:1.00 loop depth: 0 size: 5 time: 14 callee size: 8 stack: 0

IPA function summary for Sema42_Ip_Init/11 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetResetGateIndex_Privileged/10 inlinable
  global time:     6.300000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
    size:5.000000, time:4.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetResetGateBusMaster_Privileged/9 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_IsResetGateStateIdle_Privileged/8 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetGateLocker_Privileged/7 inlinable
  global time:     10.722500
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:8.000000, time:6.722500
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_ResetGate_Privileged/6 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_UnlockGate_Privileged/5 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_LockGate_Privileged/4 inlinable
  global time:     11.500000
  self size:       16
  global size:     16
  min size:       7
  self stack:      0
  global stack:    0
    size:7.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:

IPA function summary for Sema42_Ip_Init_Privileged/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_Init/11 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11 callee size: 2 stack: 0


Flattening functions:
Overall time estimate: 173.362500 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Sema42_Ip_GetResetGateIndex/18.
Enqueueing calls in Sema42_Ip_GetResetGateBusMaster/17.
Enqueueing calls in Sema42_Ip_IsResetGateStateIdle/16.
Enqueueing calls in Sema42_Ip_GetGateLocker/15.
Enqueueing calls in Sema42_Ip_ResetGate/14.
Enqueueing calls in Sema42_Ip_UnlockGate/13.
Enqueueing calls in Sema42_Ip_LockGate/12.
Enqueueing calls in Sema42_Ip_Init/11.
Enqueueing calls in Sema42_Ip_GetResetGateIndex_Privileged/10.
Enqueueing calls in Sema42_Ip_GetResetGateBusMaster_Privileged/9.
Enqueueing calls in Sema42_Ip_IsResetGateStateIdle_Privileged/8.
Enqueueing calls in Sema42_Ip_GetGateLocker_Privileged/7.
Enqueueing calls in Sema42_Ip_ResetGate_Privileged/6.
Enqueueing calls in Sema42_Ip_UnlockGate_Privileged/5.
Enqueueing calls in Sema42_Ip_LockGate_Privileged/4.
Enqueueing calls in Sema42_Ip_Init_Privileged/3.

Considering Sema42_Ip_Init/11 with 5 size
 to be inlined into Sema42_Ip_Init_Privileged/3 in unknown:0
 Estimated badness is -inf, frequency 1.00.
node context cache: 0 hits, 0 misses, 7 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 164.362500 weighted by profile: 0.000000

Why inlining failed?
call is unlikely and code size would grow         :        6 calls, 6.000000 freq, 0 count
IPA function summary for Sema42_Ip_GetResetGateIndex/18 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetResetGateIndex_Privileged/10 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_GetResetGateBusMaster/17 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetResetGateBusMaster_Privileged/9 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_IsResetGateStateIdle/16 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetGateLocker/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_GetGateLocker_Privileged/7 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 6 stack: 0

IPA function summary for Sema42_Ip_ResetGate/14 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_ResetGate_Privileged/6 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0

IPA function summary for Sema42_Ip_UnlockGate/13 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_UnlockGate_Privileged/5 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 4 stack: 0

IPA function summary for Sema42_Ip_LockGate/12 inlinable
  global time:     20.840000
  self size:       15
  global size:     15
  min size:       11
  self stack:      0
  global stack:    0
    size:6.000000, time:4.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.500000,  nonconst if:(op2 changed)
  calls:
    Sema42_Ip_LockGate_Privileged/4 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 5 time: 14 callee size: 8 stack: 0

IPA function summary for Sema42_Ip_Init/11 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetResetGateIndex_Privileged/10 inlinable
  global time:     6.300000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
  estimated growth:2
    size:5.000000, time:4.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetResetGateBusMaster_Privileged/9 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
  estimated growth:2
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_IsResetGateStateIdle_Privileged/8 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sema42_Ip_GetGateLocker_Privileged/7 inlinable
  global time:     10.722500
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
  estimated growth:6
    size:8.000000, time:6.722500
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_ResetGate_Privileged/6 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:1
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_UnlockGate_Privileged/5 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:2
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Sema42_Ip_LockGate_Privileged/4 inlinable
  global time:     11.500000
  self size:       16
  global size:     16
  min size:       7
  self stack:      0
  global stack:    0
  estimated growth:8
    size:7.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:

IPA function summary for Sema42_Ip_Init_Privileged/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_Init/21 inlined
      freq:1.00
      Stack frame offset 0, callee self size 0

Symbol table:

Sema42_Ip_Init/21 (Sema42_Ip_Init) @062f89a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 11
  References: 
  Referring: 
  Function Sema42_Ip_Init/21 is inline copy in Sema42_Ip_Init_Privileged/3
  Clone of Sema42_Ip_Init/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Sema42_Ip_Init_Privileged/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_GetResetGateIndex/18 (Sema42_Ip_GetResetGateIndex) @061bc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_GetResetGateIndex_Privileged/10 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_GetResetGateBusMaster/17 (Sema42_Ip_GetResetGateBusMaster) @061bcee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_GetResetGateBusMaster_Privileged/9 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_IsResetGateStateIdle/16 (Sema42_Ip_IsResetGateStateIdle) @061bcc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sema42_Ip_GetGateLocker/15 (Sema42_Ip_GetGateLocker) @061bc9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_GetGateLocker_Privileged/7 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_ResetGate/14 (Sema42_Ip_ResetGate) @061bc700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_ResetGate_Privileged/6 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_UnlockGate/13 (Sema42_Ip_UnlockGate) @061bc460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_UnlockGate_Privileged/5 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_LockGate/12 (Sema42_Ip_LockGate) @061bc1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_LockGate_Privileged/4 (1073741824 (estimated locally),1.00 per call) 
Sema42_Ip_Init/11 (Sema42_Ip_Init) @061b5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 21
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Sema42_Ip_GetResetGateIndex_Privileged/10 (Sema42_Ip_GetResetGateIndex_Privileged) @061b57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Sema42_Ip_GetResetGateIndex/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_GetResetGateBusMaster_Privileged/9 (Sema42_Ip_GetResetGateBusMaster_Privileged) @061b5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Sema42_Ip_GetResetGateBusMaster/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_IsResetGateStateIdle_Privileged/8 (Sema42_Ip_IsResetGateStateIdle_Privileged) @061b5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sema42_Ip_GetGateLocker_Privileged/7 (Sema42_Ip_GetGateLocker_Privileged) @061b59a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Sema42_Ip_GetGateLocker/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_ResetGate_Privileged/6 (Sema42_Ip_ResetGate_Privileged) @061b5700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Sema42_Ip_ResetGate/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_UnlockGate_Privileged/5 (Sema42_Ip_UnlockGate_Privileged) @061b50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Sema42_Ip_UnlockGate/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_LockGate_Privileged/4 (Sema42_Ip_LockGate_Privileged) @06092c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Sema42_Ip_LockGate/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sema42_Ip_Init_Privileged/3 (Sema42_Ip_Init_Privileged) @06092e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Sema42_Ip_Init/21 (inlined) (1073741824 (estimated locally),1.00 per call) 

;; Function Sema42_Ip_Init_Privileged (Sema42_Ip_Init_Privileged, funcdef_no=19, decl_uid=5745, cgraph_uid=3, symbol_order=3)


Symbols to be put in SSA form
{ D.5945 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


Merging blocks 2 and 4
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Sema42_Ip_Init_Privileged (const uint32 u32Instance)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG u32Instance => u32Instance_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG u32Instance => u32Instance_2(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} 57856;
  # DEBUG BEGIN_STMT
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} 7488;
  # DEBUG base => NULL
  # DEBUG u32Instance => NULL
  # DEBUG u32Instance => NULL
  return;

}



;; Function Sema42_Ip_LockGate_Privileged (Sema42_Ip_LockGate_Privileged, funcdef_no=3, decl_uid=5749, cgraph_uid=4, symbol_order=4)

Sema42_Ip_LockGate_Privileged (const uint32 u32Instance, const uint8 u8GateIndex, uint8 u8DomainId)
{
  uint8 gateStatus;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  _1 = u8GateIndex_9(D) ^ 3;
  _2 = (int) _1;
  _3 ={v} MEM[(struct SEMA42_Type *)1078329344B].GATE[_2];
  gateStatus_11 = _3 & 15;
  # DEBUG gateStatus => gateStatus_11
  # DEBUG BEGIN_STMT
  if (gateStatus_11 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = u8DomainId_12(D) + 1;
  _5 = _4 & 15;
  MEM[(struct SEMA42_Type *)1078329344B].GATE[_2] ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SEMA42_Type *)1078329344B].GATE[_2];
  gateStatus_14 = _6 & 15;
  # DEBUG gateStatus => gateStatus_14

  <bb 4> [local count: 1073741824]:
  # gateStatus_7 = PHI <gateStatus_11(2), gateStatus_14(3)>
  # DEBUG gateStatus => gateStatus_7
  # DEBUG BEGIN_STMT
  return gateStatus_7;

}



;; Function Sema42_Ip_UnlockGate_Privileged (Sema42_Ip_UnlockGate_Privileged, funcdef_no=4, decl_uid=5752, cgraph_uid=5, symbol_order=5)

Sema42_Ip_UnlockGate_Privileged (const uint32 u32Instance, const uint8 u8GateIndex)
{
  uint8 gateStatus;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  _1 = u8GateIndex_4(D) ^ 3;
  _2 = (int) _1;
  MEM[(struct SEMA42_Type *)1078329344B].GATE[_2] ={v} 0;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SEMA42_Type *)1078329344B].GATE[_2];
  gateStatus_7 = _3 & 15;
  # DEBUG gateStatus => gateStatus_7
  # DEBUG BEGIN_STMT
  return gateStatus_7;

}



;; Function Sema42_Ip_ResetGate_Privileged (Sema42_Ip_ResetGate_Privileged, funcdef_no=5, decl_uid=5755, cgraph_uid=6, symbol_order=6)

Sema42_Ip_ResetGate_Privileged (const uint32 u32Instance, const uint8 u8GateIndex)
{
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) u8GateIndex_4(D);
  _2 = _1 | 57856;
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} _2;
  # DEBUG BEGIN_STMT
  _3 = _1 | 7424;
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} _3;
  return;

}



;; Function Sema42_Ip_GetGateLocker_Privileged (Sema42_Ip_GetGateLocker_Privileged, funcdef_no=6, decl_uid=5758, cgraph_uid=7, symbol_order=7)

Sema42_Ip_GetGateLocker_Privileged (const uint32 u32Instance, const uint8 u8GateIndex)
{
  uint8 DomainLocker;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = u8GateIndex_6(D) ^ 3;
  _2 = (int) _1;
  _3 ={v} MEM[(const struct SEMA42_Type *)1078329344B].GATE[_2];
  DomainLocker_8 = _3 & 15;
  # DEBUG DomainLocker => DomainLocker_8
  # DEBUG BEGIN_STMT
  _5 = _3 & 12;
  if (_5 != 0)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932184]:
  # DEBUG BEGIN_STMT
  if (DomainLocker_8 != 0)
    goto <bb 4>; [65.00%]
  else
    goto <bb 5>; [35.00%]

  <bb 4> [local count: 453655918]:
  # DEBUG BEGIN_STMT
  DomainLocker_9 = DomainLocker_8 + 255;
  # DEBUG DomainLocker => DomainLocker_9

  <bb 5> [local count: 1073741824]:
  # DomainLocker_4 = PHI <255(2), DomainLocker_9(4), 255(3)>
  # DEBUG DomainLocker => DomainLocker_4
  # DEBUG BEGIN_STMT
  return DomainLocker_4;

}



;; Function Sema42_Ip_IsResetGateStateIdle_Privileged (Sema42_Ip_IsResetGateStateIdle_Privileged, funcdef_no=7, decl_uid=5760, cgraph_uid=8, symbol_order=8)

Sema42_Ip_IsResetGateStateIdle_Privileged (const uint32 u32Instance)
{
  uint8 gateStatus;
  short unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(const struct SEMA42_Type *)1078329344B].RSTGT.R;
  _2 = (unsigned int) _1;
  _3 = _2 >> 12;
  _4 = (unsigned char) _3;
  gateStatus_6 = _4 & 3;
  # DEBUG gateStatus => gateStatus_6
  # DEBUG BEGIN_STMT
  return gateStatus_6;

}



;; Function Sema42_Ip_GetResetGateBusMaster_Privileged (Sema42_Ip_GetResetGateBusMaster_Privileged, funcdef_no=8, decl_uid=5762, cgraph_uid=9, symbol_order=9)

Sema42_Ip_GetResetGateBusMaster_Privileged (const uint32 u32Instance)
{
  uint8 DomainNumber;
  short unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(const struct SEMA42_Type *)1078329344B].RSTGT.R;
  _2 = (unsigned int) _1;
  _3 = _2 >> 8;
  _4 = (unsigned char) _3;
  DomainNumber_7 = _4 & 15;
  # DEBUG DomainNumber => DomainNumber_7
  # DEBUG BEGIN_STMT
  if (DomainNumber_7 <= 2)
    goto <bb 4>; [65.00%]
  else
    goto <bb 3>; [35.00%]

  <bb 3> [local count: 375809640]:
  # DEBUG BEGIN_STMT
  # DEBUG DomainNumber => 255

  <bb 4> [local count: 1073741824]:
  # DomainNumber_5 = PHI <DomainNumber_7(2), 255(3)>
  # DEBUG DomainNumber => DomainNumber_5
  # DEBUG BEGIN_STMT
  return DomainNumber_5;

}



;; Function Sema42_Ip_GetResetGateIndex_Privileged (Sema42_Ip_GetResetGateIndex_Privileged, funcdef_no=9, decl_uid=5764, cgraph_uid=10, symbol_order=10)

Sema42_Ip_GetResetGateIndex_Privileged (const uint32 u32Instance)
{
  uint8 ResetGate;
  short unsigned int _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(const struct SEMA42_Type *)1078329344B].RSTGT.R;
  ResetGate_4 = (uint8) _1;
  # DEBUG ResetGate => ResetGate_4
  # DEBUG BEGIN_STMT
  if (ResetGate_4 > 63)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932184]:
  # DEBUG BEGIN_STMT
  if (ResetGate_4 > 15)
    goto <bb 4>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 4> [local count: 244276265]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetGate => 255

  <bb 5> [local count: 1073741824]:
  # ResetGate_2 = PHI <64(2), ResetGate_4(3), 255(4)>
  # DEBUG ResetGate => ResetGate_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ResetGate_2;

}



;; Function Sema42_Ip_Init (Sema42_Ip_Init, funcdef_no=10, decl_uid=5722, cgraph_uid=11, symbol_order=11)

Sema42_Ip_Init (const uint32 u32Instance)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32Instance => u32Instance_2(D)
  # DEBUG INLINE_ENTRY Sema42_Ip_Init_Privileged
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG INLINE_ENTRY Sema42_Ip_ResetAllGates
  # DEBUG BEGIN_STMT
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} 57856;
  # DEBUG BEGIN_STMT
  MEM[(struct SEMA42_Type *)1078329344B].RSTGT.W ={v} 7488;
  # DEBUG base => NULL
  # DEBUG u32Instance => NULL
  return;

}



;; Function Sema42_Ip_LockGate (Sema42_Ip_LockGate, funcdef_no=11, decl_uid=5726, cgraph_uid=12, symbol_order=12)

Sema42_Ip_LockGate (const uint32 u32Instance, const uint8 u8GateIndex, uint8 u8DomainId)
{
  uint32 gateStatus;
  Sema42_Ip_StatusType stat;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sema42_Ip_LockGate_Privileged (u32Instance_6(D), u8GateIndex_7(D), u8DomainId_8(D));
  gateStatus_10 = (uint32) _1;
  # DEBUG gateStatus => gateStatus_10
  # DEBUG BEGIN_STMT
  if (gateStatus_10 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = (long unsigned int) u8DomainId_8(D);
  _3 = _2 + 1;
  if (_3 != gateStatus_10)
    goto <bb 6>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 4> [local count: 719407025]:
  if (gateStatus_10 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 359703512]:
  # DEBUG BEGIN_STMT
  # DEBUG stat => 0

  <bb 6> [local count: 1073741824]:
  # stat_4 = PHI <1(4), 0(5), 1(3)>
  # DEBUG stat => stat_4
  # DEBUG BEGIN_STMT
  return stat_4;

}



;; Function Sema42_Ip_UnlockGate (Sema42_Ip_UnlockGate, funcdef_no=12, decl_uid=5729, cgraph_uid=13, symbol_order=13)

Sema42_Ip_UnlockGate (const uint32 u32Instance, const uint8 u8GateIndex)
{
  Sema42_Ip_StatusType stat;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sema42_Ip_UnlockGate_Privileged (u32Instance_4(D), u8GateIndex_5(D));
  # DEBUG gateStatus => (uint32) _1
  # DEBUG BEGIN_STMT
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG stat => 0

  <bb 4> [local count: 1073741824]:
  # stat_2 = PHI <1(2), 0(3)>
  # DEBUG stat => stat_2
  # DEBUG BEGIN_STMT
  return stat_2;

}



;; Function Sema42_Ip_ResetGate (Sema42_Ip_ResetGate, funcdef_no=13, decl_uid=5732, cgraph_uid=14, symbol_order=14)

Sema42_Ip_ResetGate (const uint32 u32Instance, const uint8 u8GateIndex)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Sema42_Ip_ResetGate_Privileged (u32Instance_2(D), u8GateIndex_3(D));
  return;

}



;; Function Sema42_Ip_GetGateLocker (Sema42_Ip_GetGateLocker, funcdef_no=14, decl_uid=5735, cgraph_uid=15, symbol_order=15)

Sema42_Ip_GetGateLocker (const uint32 u32Instance, const uint8 u8GateIndex)
{
  uint8 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = Sema42_Ip_GetGateLocker_Privileged (u32Instance_2(D), u8GateIndex_3(D));
  return _5;

}



;; Function Sema42_Ip_IsResetGateStateIdle (Sema42_Ip_IsResetGateStateIdle, funcdef_no=15, decl_uid=5737, cgraph_uid=16, symbol_order=16)

Sema42_Ip_IsResetGateStateIdle (const uint32 u32Instance)
{
  uint8 gateStatus;
  boolean result;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32Instance => u32Instance_3(D)
  # DEBUG INLINE_ENTRY Sema42_Ip_IsResetGateStateIdle_Privileged
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG base => 1078329344B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(const struct SEMA42_Type *)1078329344B].RSTGT.R;
  _5 = (unsigned int) _4;
  _6 = _5 >> 12;
  _7 = (unsigned char) _6;
  gateStatus_8 = _7 & 3;
  # DEBUG gateStatus => gateStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG u32Instance => NULL
  # DEBUG gateStatus => NULL
  # DEBUG gateStatus => (uint32) gateStatus_8
  # DEBUG BEGIN_STMT
  if (gateStatus_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1

  <bb 4> [local count: 1073741824]:
  # result_1 = PHI <0(2), 1(3)>
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  return result_1;

}



;; Function Sema42_Ip_GetResetGateBusMaster (Sema42_Ip_GetResetGateBusMaster, funcdef_no=16, decl_uid=5739, cgraph_uid=17, symbol_order=17)

Sema42_Ip_GetResetGateBusMaster (const uint32 u32Instance)
{
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Sema42_Ip_GetResetGateBusMaster_Privileged (u32Instance_2(D));
  return _4;

}



;; Function Sema42_Ip_GetResetGateIndex (Sema42_Ip_GetResetGateIndex, funcdef_no=17, decl_uid=5741, cgraph_uid=18, symbol_order=18)

Sema42_Ip_GetResetGateIndex (const uint32 u32Instance)
{
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Sema42_Ip_GetResetGateIndex_Privileged (u32Instance_2(D));
  return _4;

}


