IPA function summary for Siul2_Dio_Ip_MaskedWritePins/11 inlinable
  global time:     32.000000
  self size:       15
  global size:     15
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed || op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ReadPin/10 inlinable
  global time:     12.000000
  self size:       20
  global size:     20
  min size:       14
  self stack:      0
  global stack:    0
    size:10.500000, time:6.625000
    size:3.500000, time:0.625000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.750000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.25 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ReadPins/9 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_TogglePins/8 inlinable
  global time:     13.500000
  self size:       14
  global size:     14
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ClearPins/7 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_SetPins/6 inlinable
  global time:     13.500000
  self size:       14
  global size:     14
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_GetPinsOutput/5 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_WritePins/4 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 function not considered for inlining
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_WritePin/3 inlinable
  global time:     12.625000
  self size:       29
  global size:     29
  min size:       17
  self stack:      0
  global stack:    0
    size:15.000000, time:7.375000
    size:4.000000, time:0.375000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:4.000000, time:0.875000,  nonconst if:(op1 changed)
    size:2.000000, time:0.375000,  nonconst if:(op2 changed)
    size:1.000000, time:0.125000,  nonconst if:(op1 changed || op2 changed)
  calls:
    SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 function body not available
      freq:0.12 loop depth: 0 size: 1 time: 10
    SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 function body not available
      freq:0.12 loop depth: 0 size: 1 time: 10

IPA function summary for Siul2_Dio_Ip_Rev_Bit_16/2 inlinable
  global time:     100.010798
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:12.000000, time:98.010798
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 235.135798 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Siul2_Dio_Ip_MaskedWritePins/11.
Enqueueing calls in Siul2_Dio_Ip_ReadPin/10.
Enqueueing calls in Siul2_Dio_Ip_ReadPins/9.
Enqueueing calls in Siul2_Dio_Ip_TogglePins/8.
Enqueueing calls in Siul2_Dio_Ip_ClearPins/7.
Enqueueing calls in Siul2_Dio_Ip_SetPins/6.
Enqueueing calls in Siul2_Dio_Ip_GetPinsOutput/5.
Enqueueing calls in Siul2_Dio_Ip_WritePins/4.
Enqueueing calls in Siul2_Dio_Ip_WritePin/3.
Enqueueing calls in Siul2_Dio_Ip_Rev_Bit_16/2.
node context cache: 8 hits, 0 misses, 1 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 235.135798 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 0.250000 freq, 0 count
call is unlikely and code size would grow         :        9 calls, 5.250000 freq, 0 count
IPA function summary for Siul2_Dio_Ip_MaskedWritePins/11 inlinable
  global time:     32.000000
  self size:       15
  global size:     15
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed || op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ReadPin/10 inlinable
  global time:     12.000000
  self size:       20
  global size:     20
  min size:       14
  self stack:      0
  global stack:    0
    size:10.500000, time:6.625000
    size:3.500000, time:0.625000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.750000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.25 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ReadPins/9 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_TogglePins/8 inlinable
  global time:     13.500000
  self size:       14
  global size:     14
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_ClearPins/7 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  nonconst if:(op1 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_SetPins/6 inlinable
  global time:     13.500000
  self size:       14
  global size:     14
  min size:       9
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_GetPinsOutput/5 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_WritePins/4 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Dio_Ip_Rev_Bit_16/2 call is unlikely and code size would grow
      freq:0.50 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

IPA function summary for Siul2_Dio_Ip_WritePin/3 inlinable
  global time:     12.625000
  self size:       29
  global size:     29
  min size:       17
  self stack:      0
  global stack:    0
    size:15.000000, time:7.375000
    size:4.000000, time:0.375000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:4.000000, time:0.875000,  nonconst if:(op1 changed)
    size:2.000000, time:0.375000,  nonconst if:(op2 changed)
    size:1.000000, time:0.125000,  nonconst if:(op1 changed || op2 changed)
  calls:
    SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 function body not available
      freq:0.12 loop depth: 0 size: 1 time: 10
    SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 function body not available
      freq:0.12 loop depth: 0 size: 1 time: 10

IPA function summary for Siul2_Dio_Ip_Rev_Bit_16/2 inlinable
  global time:     100.010798
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
  estimated growth:66
    size:12.000000, time:98.010798
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 (2657777 (estimated locally),0.12 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 (2657777 (estimated locally),0.12 per call) 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_Rev_Bit_16/2 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (5315554 (estimated locally),0.25 per call) 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (2657777 (estimated locally),0.12 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (2657777 (estimated locally),0.12 per call) 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) body local optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_MaskedWritePins/11 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPin/10 (5315554 (estimated locally),0.25 per call) Siul2_Dio_Ip_ReadPins/9 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_TogglePins/8 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_ClearPins/7 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_SetPins/6 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_GetPinsOutput/5 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_WritePins/4 (10631108 (estimated locally),0.50 per call) 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: available
  Varpool flags: initialized

;; Function Siul2_Dio_Ip_Rev_Bit_16 (Siul2_Dio_Ip_Rev_Bit_16, funcdef_no=1, decl_uid=6241, cgraph_uid=2, symbol_order=2)

Siul2_Dio_Ip_Rev_Bit_16 (uint16 value)
{
  uint16 ret;
  uint8 i;
  int _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  short unsigned int _9;
  int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> [local count: 119292720]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 954449105]:
  # DEBUG BEGIN_STMT
  _1 = (int) value_20(D);
  _2 = (int) i_17;
  _3 = _1 >> _2;
  _4 = (unsigned int) _3;
  _5 = _4 & 1;
  _6 = (unsigned int) i_17;
  _7 = 15 - _6;
  _8 = _5 << _7;
  _9 = (short unsigned int) _8;
  _11 = _1 << _2;
  _12 = (unsigned int) _11;
  _13 = _12 & 32768;
  _14 = _13 >> _7;
  _15 = (short unsigned int) _14;
  _16 = _9 | _15;
  ret_21 = _16 | ret_18;
  # DEBUG ret => ret_21
  # DEBUG BEGIN_STMT
  i_22 = i_17 + 1;
  # DEBUG i => i_22

  <bb 4> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_22(3)>
  # ret_18 = PHI <0(2), ret_21(3)>
  # DEBUG ret => ret_18
  # DEBUG i => i_17
  # DEBUG BEGIN_STMT
  if (i_17 != 8)
    goto <bb 3>; [88.89%]
  else
    goto <bb 5>; [11.11%]

  <bb 5> [local count: 119292720]:
  # ret_10 = PHI <ret_18(4)>
  # DEBUG BEGIN_STMT
  return ret_10;

}



;; Function Siul2_Dio_Ip_WritePin (Siul2_Dio_Ip_WritePin, funcdef_no=2, decl_uid=6202, cgraph_uid=3, symbol_order=3)

Siul2_Dio_Ip_WritePin (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin, Siul2_Dio_Ip_PinsLevelType value)
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  Siul2_Dio_Ip_PinsChannelType pinsValues;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  unsigned int _4;
  unsigned int _5;
  int _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  short unsigned int _11;
  unsigned char _14;
  _Bool x.0_23;
  _Bool x.0_24;
  _Bool x.0_25;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_12(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_25 ={v} x;
  if (x.0_25 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = pin_15(D) <= 15;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_24 ={v} x;
  if (x.0_24 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 5315554]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 5315554]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 = value_16(D) <= 1;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_23 ={v} x;
  if (x.0_23 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 2657777]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 2657777]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  pinsValues_18 ={v} base_12(D)->PGPDO;
  # DEBUG pinsValues => pinsValues_18
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) pin_15(D);
  _5 = 15 - _4;
  _6 = 1 << _5;
  _7 = (short unsigned int) _6;
  _8 = ~_7;
  pinsValues_19 = _8 & pinsValues_18;
  # DEBUG pinsValues => pinsValues_19
  # DEBUG BEGIN_STMT
  _14 = value_16(D) & 1;
  _9 = (unsigned int) _14;
  _10 = _9 << _5;
  _11 = (short unsigned int) _10;
  pinsValues_20 = _11 | pinsValues_19;
  # DEBUG pinsValues => pinsValues_20
  # DEBUG BEGIN_STMT
  base_12(D)->PGPDO ={v} pinsValues_20;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01 ();
  return;

}



;; Function Siul2_Dio_Ip_WritePins (Siul2_Dio_Ip_WritePins, funcdef_no=3, decl_uid=6205, cgraph_uid=4, symbol_order=4)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_WritePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  volatile boolean x;
  _Bool _1;
  short unsigned int _2;
  _Bool x.0_6;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_6 ={v} x;
  if (x.0_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins_5(D));
  base_3(D)->PGPDO ={v} _2;
  return;

}



;; Function Siul2_Dio_Ip_GetPinsOutput (Siul2_Dio_Ip_GetPinsOutput, funcdef_no=4, decl_uid=6207, cgraph_uid=5, symbol_order=5)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_GetPinsOutput (const struct Siul2_Dio_Ip_GpioType * const base)
{
  volatile boolean x;
  Siul2_Dio_Ip_PinsChannelType returnValue;
  _Bool _1;
  short unsigned int _2;
  _Bool x.0_5;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_5 ={v} x;
  if (x.0_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _2 ={v} base_3(D)->PGPDO;
  returnValue_6 = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  # DEBUG returnValue => returnValue_6
  # DEBUG BEGIN_STMT
  return returnValue_6;

}



;; Function Siul2_Dio_Ip_SetPins (Siul2_Dio_Ip_SetPins, funcdef_no=5, decl_uid=6210, cgraph_uid=6, symbol_order=6)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_SetPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  volatile boolean x;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  _Bool x.0_7;
  short unsigned int _8;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_4(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_7 ={v} x;
  if (x.0_7 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _8 = Siul2_Dio_Ip_Rev_Bit_16 (pins_6(D));
  _2 ={v} base_4(D)->PGPDO;
  _3 = _2 | _8;
  base_4(D)->PGPDO ={v} _3;
  return;

}



;; Function Siul2_Dio_Ip_ClearPins (Siul2_Dio_Ip_ClearPins, funcdef_no=6, decl_uid=6213, cgraph_uid=7, symbol_order=7)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_ClearPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  volatile boolean x;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  _Bool x.0_8;
  short unsigned int _9;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_5(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_8 ={v} x;
  if (x.0_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins_7(D));
  _9 = ~_2;
  _3 ={v} base_5(D)->PGPDO;
  _4 = _3 & _9;
  base_5(D)->PGPDO ={v} _4;
  return;

}



;; Function Siul2_Dio_Ip_TogglePins (Siul2_Dio_Ip_TogglePins, funcdef_no=7, decl_uid=6216, cgraph_uid=8, symbol_order=8)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_TogglePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  volatile boolean x;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  _Bool x.0_7;
  short unsigned int _8;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_4(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_7 ={v} x;
  if (x.0_7 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _8 = Siul2_Dio_Ip_Rev_Bit_16 (pins_6(D));
  _2 ={v} base_4(D)->PGPDO;
  _3 = _2 ^ _8;
  base_4(D)->PGPDO ={v} _3;
  return;

}



;; Function Siul2_Dio_Ip_ReadPins (Siul2_Dio_Ip_ReadPins, funcdef_no=8, decl_uid=6218, cgraph_uid=9, symbol_order=9)

Merging blocks 3 and 6
Removing basic block 5
Siul2_Dio_Ip_ReadPins (const struct Siul2_Dio_Ip_GpioType * const base)
{
  volatile boolean x;
  Siul2_Dio_Ip_PinsChannelType returnValue;
  _Bool _1;
  short unsigned int _2;
  _Bool x.0_5;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_5 ={v} x;
  if (x.0_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _2 ={v} base_3(D)->PGPDI;
  returnValue_6 = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  # DEBUG returnValue => returnValue_6
  # DEBUG BEGIN_STMT
  return returnValue_6;

}



;; Function Siul2_Dio_Ip_ReadPin (Siul2_Dio_Ip_ReadPin, funcdef_no=9, decl_uid=6226, cgraph_uid=10, symbol_order=10)

Merging blocks 3 and 10
Merging blocks 5 and 9
Removing basic block 7
Removing basic block 8
Siul2_Dio_Ip_ReadPin (const struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin)
{
  volatile boolean x;
  volatile boolean x;
  Siul2_Dio_Ip_PinsLevelType returnValue;
  _Bool _1;
  _Bool _2;
  short unsigned int _3;
  short unsigned int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  _Bool x.0_13;
  _Bool x.0_15;

  <bb 2> [local count: 21262216]:
  # DEBUG BEGIN_STMT
  _1 = base_10(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_15 ={v} x;
  if (x.0_15 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10631108]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = pin_12(D) <= 15;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_13 ={v} x;
  if (x.0_13 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 5315554]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _3 ={v} base_10(D)->PGPDI;
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (_3);
  _5 = (int) _4;
  _6 = (int) pin_12(D);
  _7 = 1 << _6;
  _8 = _5 & _7;
  _9 = _8 >> _6;
  returnValue_14 = (Siul2_Dio_Ip_PinsLevelType) _9;
  # DEBUG returnValue => returnValue_14
  # DEBUG BEGIN_STMT
  return returnValue_14;

}



;; Function Siul2_Dio_Ip_MaskedWritePins (Siul2_Dio_Ip_MaskedWritePins, funcdef_no=10, decl_uid=6223, cgraph_uid=11, symbol_order=11)

Siul2_Dio_Ip_MaskedWritePins (uint8 u8Siul2Instance, uint8 u8PortId, Siul2_Dio_Ip_PinsChannelType pins, Siul2_Dio_Ip_PinsChannelType mask)
{
  uint32 pinsRev;
  uint32 maskRev;
  struct SIUL2_Type * base;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) u8Siul2Instance_8(D);
  _2 = Siul2_Dio_Ip_au32BaseAdresses[_1];
  base_10 = (struct SIUL2_Type *) _2;
  # DEBUG base => base_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_Rev_Bit_16 (mask_11(D));
  maskRev_12 = (uint32) _3;
  # DEBUG maskRev => maskRev_12
  # DEBUG BEGIN_STMT
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (pins_13(D));
  pinsRev_14 = (uint32) _4;
  # DEBUG pinsRev => pinsRev_14
  # DEBUG BEGIN_STMT
  _5 = maskRev_12 << 16;
  _6 = (int) u8PortId_15(D);
  _7 = _5 | pinsRev_14;
  base_10->MPGPDO[_6] ={v} _7;
  return;

}


