Trivially needed symbols: Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetInputBuffer/10 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_Init/7 Port_au32Siul2BaseAddr/1


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06267b60
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06267e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: public
  Aux: @06267a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 DevAssert/0 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06267540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: public
  Aux: @062670e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 DevAssert/0 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: public
  Aux: @062b6460
  References: pPort_Setting/2 (write) u32MaxPinConfigured/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @062b69a0
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @062b6700
  Type: function definition analyzed
  Visibility:
  Aux: @062b6460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility:
  Aux: @062b6460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_Init/7 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 DevAssert/0 DevAssert/0 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility:
  Aux: @05fd2558
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility:
  Aux: @062b6380
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: public
  Aux: @062b6c40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f759a0
  Type: function definition analyzed
  Visibility:
  Aux: @062b6700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetInputBuffer/10 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_PinInit/4 Siul2_Port_Ip_PinInit/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 DevAssert/0 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 DevAssert/0 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (write) u32MaxPinConfigured/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @062b69a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @062b6700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_Init/7 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 DevAssert/0 DevAssert/0 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f759a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetInputBuffer/10 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_PinInit/4 Siul2_Port_Ip_PinInit/4 
  Calls: 


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 DevAssert/0 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 DevAssert/0 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (write) u32MaxPinConfigured/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @062b69a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @062b6700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_Init/7 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 DevAssert/0 DevAssert/0 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f759a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetInputBuffer/10 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_PinInit/4 Siul2_Port_Ip_PinInit/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 DevAssert/0 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 DevAssert/0 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 DevAssert/0 DevAssert/0 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: public
  References: pPort_Setting/2 (write) u32MaxPinConfigured/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @062b69a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @062b6700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_Init/7 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 DevAssert/0 DevAssert/0 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: not-ready
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f759a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_GetPinConfiguration/13 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_RevertPinConfiguration/12 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetPinDirection/11 Siul2_Port_Ip_SetInputBuffer/10 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetOutputBuffer/9 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_SetPullSel/8 Siul2_Port_Ip_PinInit/4 Siul2_Port_Ip_PinInit/4 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Siul2_Port_Ip_PinInit.part.0/24 (Siul2_Port_Ip_PinInit.part.0) @062f48c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Siul2_Port_Ip_PinInit.part.0/24 is inline copy in Siul2_Port_Ip_PinInit/4
  Availability: local
  Function flags: count:10631108 (estimated locally) body local split_part nonfreeing_fn optimize_size
  Called by: Siul2_Port_Ip_PinInit/4 (inlined) (10631108 (estimated locally),0.50 per call) 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/5 (inlined) (5315554 (estimated locally),0.25 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 (5315554 (estimated locally),0.25 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/11 (5315554 (estimated locally),0.25 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 (10631108 (estimated locally),0.50 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/10 (10631108 (estimated locally),0.50 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 (5315554 (estimated locally),0.25 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/9 (5315554 (estimated locally),0.25 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 (4651110 (estimated locally),0.22 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/8 (5315554 (estimated locally),0.25 per call) 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/6 (inlined) (2582621 (estimated locally),0.12 per call) 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read) u32MaxPinConfigured/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 (2582621 (estimated locally),0.12 per call) 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (5315554 (estimated locally),0.25 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (5315554 (estimated locally),0.25 per call) 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (10631108 (estimated locally),0.50 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (10631108 (estimated locally),0.50 per call) 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (5315554 (estimated locally),0.25 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (5315554 (estimated locally),0.25 per call) 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (4651110 (estimated locally),0.22 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (5315554 (estimated locally),0.25 per call) 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (write) u32MaxPinConfigured/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/4 (955630225 (estimated locally),8.09 per call) 
Siul2_Port_Ip_GetMSCRConfiguration/6 (Siul2_Port_Ip_GetMSCRConfiguration) @062b69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Siul2_Port_Ip_GetMSCRConfiguration/6 is inline copy in Siul2_Port_Ip_GetPinConfiguration/13
  Availability: local
  Function flags: count:2582621 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/13 (inlined) (2582621 (estimated locally),0.12 per call) 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/5 (Siul2_Port_Ip_WriteIMCRConfiguration) @062b6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Siul2_Port_Ip_WriteIMCRConfiguration/5 is inline copy in Siul2_Port_Ip_PinInit/4
  Availability: local
  Function flags: count:5315554 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Siul2_Port_Ip_PinInit.part.0/24 (inlined) (5315554 (estimated locally),0.25 per call) 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:21262216 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/12 (2582621 (estimated locally),0.12 per call) Siul2_Port_Ip_Init/7 (955630225 (estimated locally),8.09 per call) 
  Calls: Siul2_Port_Ip_PinInit.part.0/24 (inlined) (10631108 (estimated locally),0.50 per call) 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: available
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/7 (write) Siul2_Port_Ip_RevertPinConfiguration/12 (read) Siul2_Port_Ip_GetPinConfiguration/13 (read) 
  Availability: available
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: u32MaxPinConfigured/3 pPort_Setting/2 Port_au32Siul2BaseAddr/1
Removing variables:

Final Symbol table:

memmove/36 (__builtin_memmove) @062e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @062e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06273ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06273d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06273c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06273a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @062739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @062737e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06273700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/13 (Siul2_Port_Ip_GetPinConfiguration) @06267b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_RevertPinConfiguration/12 (Siul2_Port_Ip_RevertPinConfiguration) @06267e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_SetPinDirection/11 (Siul2_Port_Ip_SetPinDirection) @06267a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_SetInputBuffer/10 (Siul2_Port_Ip_SetInputBuffer) @06267540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_SetOutputBuffer/9 (Siul2_Port_Ip_SetOutputBuffer) @062670e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_SetPullSel/8 (Siul2_Port_Ip_SetPullSel) @062b6460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_Init/7 (Siul2_Port_Ip_Init) @062b6c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Port_Ip_PinInit/4 (Siul2_Port_Ip_PinInit) @062b6380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:21262216 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @05fd25e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @05fd2558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05fd25e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @05fd24c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05fd2558
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
