Siul2_Port_Ip_GetPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  uint8 inputMuxIterator;
  uint16 u16PinIdx;
  uint32 u32MscrBase;
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  _Bool _1;
  _Bool _2;
  long unsigned int base.6_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const struct Siul2_Port_Ip_PinSettingsConfig * _9;
  long unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  const struct Siul2_Port_Ip_PinSettingsConfig * _13;
  struct SIUL2_Type * _14;
  unsigned int _15;
  unsigned int _16;
  const struct Siul2_Port_Ip_PinSettingsConfig * _17;
  long unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  const struct Siul2_Port_Ip_PinSettingsConfig * _21;
  unsigned char _22;
  unsigned int _23;
  unsigned int _24;
  const struct Siul2_Port_Ip_PinSettingsConfig * _25;
  int _26;
  int _27;
  long unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  const struct Siul2_Port_Ip_PinSettingsConfig * _31;
  int _32;
  int _33;
  <unnamed type> _34;
  unsigned char inputMuxIterator.7_35;
  short unsigned int u16PinIdx.8_36;
  long unsigned int _37;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ConfigPtr_43 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_43
  # DEBUG BEGIN_STMT
  MaxPinConfigured_44 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_44
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = base_45(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_47(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  u32MscrBase_49 = 1076429376;
  # DEBUG u32MscrBase => u32MscrBase_49
  # DEBUG BEGIN_STMT
  base.6_3 = (long unsigned int) base_45(D);
  _4 = base.6_3 - u32MscrBase_49;
  portNumber_50 = _4 / 64;
  # DEBUG portNumber => portNumber_50
  # DEBUG BEGIN_STMT
  _5 = portNumber_50 << 4;
  _6 = (long unsigned int) pin_47(D);
  u32MscrId_51 = _5 + _6;
  # DEBUG u32MscrId => u32MscrId_51
  # DEBUG BEGIN_STMT
  u16PinIdx_52 = 0;
  # DEBUG u16PinIdx => u16PinIdx_52
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = (unsigned int) u16PinIdx_38;
  _8 = _7 * 116;
  _9 = ConfigPtr_43 + _8;
  _10 = _9->pinPortIdx;
  if (u32MscrId_51 == _10)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) u16PinIdx_38;
  _12 = _11 * 116;
  _13 = ConfigPtr_43 + _12;
  _14 = _13->base;
  config_54(D)->base = _14;
  # DEBUG BEGIN_STMT
  _15 = (unsigned int) u16PinIdx_38;
  _16 = _15 * 116;
  _17 = ConfigPtr_43 + _16;
  _18 = _17->pinPortIdx;
  config_54(D)->pinPortIdx = _18;
  # DEBUG BEGIN_STMT
  _19 = (unsigned int) u16PinIdx_38;
  _20 = _19 * 116;
  _21 = ConfigPtr_43 + _20;
  _22 = _21->initValue;
  config_54(D)->initValue = _22;
  # DEBUG BEGIN_STMT
  inputMuxIterator_58 = 0;
  # DEBUG inputMuxIterator => inputMuxIterator_58
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _23 = (unsigned int) u16PinIdx_38;
  _24 = _23 * 116;
  _25 = ConfigPtr_43 + _24;
  _26 = (int) inputMuxIterator_39;
  _27 = (int) inputMuxIterator_39;
  _28 = _25->inputMuxReg[_26];
  config_54(D)->inputMuxReg[_27] = _28;
  # DEBUG BEGIN_STMT
  _29 = (unsigned int) u16PinIdx_38;
  _30 = _29 * 116;
  _31 = ConfigPtr_43 + _30;
  _32 = (int) inputMuxIterator_39;
  _33 = (int) inputMuxIterator_39;
  _34 = _31->inputMux[_32];
  config_54(D)->inputMux[_33] = _34;
  # DEBUG BEGIN_STMT
  inputMuxIterator.7_35 = inputMuxIterator_39;
  inputMuxIterator_62 = inputMuxIterator.7_35 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_62

  <bb 6> :
  # inputMuxIterator_39 = PHI <inputMuxIterator_58(4), inputMuxIterator_62(5)>
  # DEBUG inputMuxIterator => inputMuxIterator_39
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_39 <= 7)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetMSCRConfiguration (config_54(D), base_45(D), pin_47(D));
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  u16PinIdx.8_36 = u16PinIdx_38;
  u16PinIdx_53 = u16PinIdx.8_36 + 1;
  # DEBUG u16PinIdx => u16PinIdx_53

  <bb 9> :
  # u16PinIdx_38 = PHI <u16PinIdx_52(2), u16PinIdx_53(8)>
  # DEBUG u16PinIdx => u16PinIdx_38
  # DEBUG BEGIN_STMT
  _37 = (long unsigned int) u16PinIdx_38;
  if (MaxPinConfigured_44 > _37)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


Siul2_Port_Ip_RevertPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  uint32 u32RegVal;
  uint16 u16PinIdx;
  _Bool _1;
  _Bool _2;
  long unsigned int base.4_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const struct Siul2_Port_Ip_PinSettingsConfig * _9;
  long unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  const struct Siul2_Port_Ip_PinSettingsConfig * _13;
  int _14;
  short unsigned int u16PinIdx.5_15;
  long unsigned int _16;
  uint32 _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u32RegVal_20 = 4294967295;
  # DEBUG u32RegVal => u32RegVal_20
  # DEBUG BEGIN_STMT
  ConfigPtr_22 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_22
  # DEBUG BEGIN_STMT
  MaxPinConfigured_23 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = base_24(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_26(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  base.4_3 = (long unsigned int) base_24(D);
  _4 = base.4_3 + 3218537920;
  portNumber_28 = _4 >> 6;
  # DEBUG portNumber => portNumber_28
  # DEBUG BEGIN_STMT
  _5 = portNumber_28 << 4;
  _6 = (long unsigned int) pin_26(D);
  u32MscrId_29 = _5 + _6;
  # DEBUG u32MscrId => u32MscrId_29
  # DEBUG BEGIN_STMT
  u16PinIdx_30 = 0;
  # DEBUG u16PinIdx => u16PinIdx_30
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = (unsigned int) u16PinIdx_17;
  _8 = _7 * 116;
  _9 = ConfigPtr_22 + _8;
  _10 = _9->pinPortIdx;
  if (u32MscrId_29 == _10)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) u16PinIdx_17;
  _12 = _11 * 116;
  _13 = ConfigPtr_22 + _12;
  Siul2_Port_Ip_PinInit (_13);
  # DEBUG BEGIN_STMT
  _14 = (int) pin_26(D);
  u32RegVal_33 ={v} base_24(D)->MSCR[_14];
  # DEBUG u32RegVal => u32RegVal_33
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  u16PinIdx.5_15 = u16PinIdx_17;
  u16PinIdx_31 = u16PinIdx.5_15 + 1;
  # DEBUG u16PinIdx => u16PinIdx_31

  <bb 6> :
  # u16PinIdx_17 = PHI <u16PinIdx_30(2), u16PinIdx_31(5)>
  # DEBUG u16PinIdx => u16PinIdx_17
  # DEBUG BEGIN_STMT
  _16 = (long unsigned int) u16PinIdx_17;
  if (MaxPinConfigured_23 > _16)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # u32RegVal_18 = PHI <u32RegVal_33(4), u32RegVal_20(6)>
  # DEBUG u32RegVal => u32RegVal_18
  # DEBUG BEGIN_STMT
  _34 = u32RegVal_18;
  return _34;

}


Siul2_Port_Ip_SetPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  _Bool _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  int _17;
  long unsigned int _18;
  int _19;
  long unsigned int _20;
  int _21;
  long unsigned int _22;
  int _23;
  long unsigned int _24;
  int _25;
  long unsigned int _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base_28(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_31(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  switch (direction_34(D)) <default: <L6> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) pin_31(D);
  _4 ={v} base_28(D)->MSCR[_3];
  _5 = (int) pin_31(D);
  _6 = _4 & 4292870143;
  base_28(D)->MSCR[_5] ={v} _6;
  # DEBUG BEGIN_STMT
  _7 = (int) pin_31(D);
  _8 ={v} base_28(D)->MSCR[_7];
  _9 = (int) pin_31(D);
  _10 = _8 | 524288;
  base_28(D)->MSCR[_9] ={v} _10;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _11 = (int) pin_31(D);
  _12 ={v} base_28(D)->MSCR[_11];
  _13 = (int) pin_31(D);
  _14 = _12 & 4294443007;
  base_28(D)->MSCR[_13] ={v} _14;
  # DEBUG BEGIN_STMT
  _15 = (int) pin_31(D);
  _16 ={v} base_28(D)->MSCR[_15];
  _17 = (int) pin_31(D);
  _18 = _16 | 2097152;
  base_28(D)->MSCR[_17] ={v} _18;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _19 = (int) pin_31(D);
  _20 ={v} base_28(D)->MSCR[_19];
  _21 = (int) pin_31(D);
  _22 = _20 | 2621440;
  base_28(D)->MSCR[_21] ={v} _22;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _23 = (int) pin_31(D);
  _24 ={v} base_28(D)->MSCR[_23];
  _25 = (int) pin_31(D);
  _26 = _24 & 4292345855;
  base_28(D)->MSCR[_25] ={v} _26;
  # DEBUG BEGIN_STMT

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}


Siul2_Port_Ip_SetInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  uint32 imcrVal;
  uint32 imcrRegIdx;
  struct SIUL2_Type * siul2Base;
  _Bool _1;
  int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int iftmp.3_14;
  long unsigned int iftmp.3_27;
  long unsigned int iftmp.3_28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  siul2Base_17 = 4294967295B;
  # DEBUG siul2Base => siul2Base_17
  # DEBUG BEGIN_STMT
  imcrRegIdx_19 = inputMuxReg_18(D);
  # DEBUG imcrRegIdx => imcrRegIdx_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pin_20(D) <= 15;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (base_24(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) pin_20(D);
  _3 ={v} base_24(D)->MSCR[_2];
  _4 = (int) pin_20(D);
  _5 = _3 & 4294443007;
  base_24(D)->MSCR[_4] ={v} _5;
  # DEBUG BEGIN_STMT
  _6 = (int) pin_20(D);
  _7 ={v} base_24(D)->MSCR[_6];
  if (enable_26(D) != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.3_28 = 524288;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.3_27 = 0;

  <bb 6> :
  # iftmp.3_14 = PHI <iftmp.3_28(4), iftmp.3_27(5)>
  _8 = (int) pin_20(D);
  _9 = iftmp.3_14 | _7;
  base_24(D)->MSCR[_8] ={v} _9;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (inputMux_30(D) != 16)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_19 <= 511)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  siul2Base_31 = 1076428800B;
  # DEBUG siul2Base => siul2Base_31

  <bb 10> :
  # siul2Base_13 = PHI <siul2Base_17(8), siul2Base_31(9)>
  # DEBUG siul2Base => siul2Base_13
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_19 <= 378)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _10 = imcrRegIdx_19 & 511;
  imcrVal_32 ={v} siul2Base_13->IMCR[_10];
  # DEBUG imcrVal => imcrVal_32
  # DEBUG BEGIN_STMT
  imcrVal_33 = imcrVal_32 & 4294967280;
  # DEBUG imcrVal => imcrVal_33
  # DEBUG BEGIN_STMT
  _11 = inputMux_30(D) & 15;
  imcrVal_34 = imcrVal_33 | _11;
  # DEBUG imcrVal => imcrVal_34
  # DEBUG BEGIN_STMT
  _12 = imcrRegIdx_19 & 511;
  siul2Base_13->IMCR[_12] ={v} imcrVal_34;

  <bb 12> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}


Siul2_Port_Ip_SetOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  _Bool _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  long unsigned int iftmp.2_20;
  long unsigned int iftmp.2_29;
  long unsigned int iftmp.2_30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base_21(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_24(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _3 = (int) pin_24(D);
  _4 ={v} base_21(D)->MSCR[_3];
  _5 = (int) pin_24(D);
  _6 = _4 & 4292870143;
  base_21(D)->MSCR[_5] ={v} _6;
  # DEBUG BEGIN_STMT
  _7 = (int) pin_24(D);
  _8 ={v} base_21(D)->MSCR[_7];
  if (enable_28(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.2_30 = 2097152;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2_29 = 0;

  <bb 5> :
  # iftmp.2_20 = PHI <iftmp.2_30(3), iftmp.2_29(4)>
  _9 = (int) pin_24(D);
  _10 = iftmp.2_20 | _8;
  base_21(D)->MSCR[_9] ={v} _10;
  # DEBUG BEGIN_STMT
  _11 = (int) pin_24(D);
  _12 ={v} base_21(D)->MSCR[_11];
  _13 = (int) pin_24(D);
  _14 = _12 & 4294967288;
  base_21(D)->MSCR[_13] ={v} _14;
  # DEBUG BEGIN_STMT
  _15 = (int) pin_24(D);
  _16 ={v} base_21(D)->MSCR[_15];
  _17 = mux_33(D) & 7;
  _18 = (int) pin_24(D);
  _19 = _16 | _17;
  base_21(D)->MSCR[_18] ={v} _19;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}


Siul2_Port_Ip_SetPullSel (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  uint32 pusVal;
  uint32 pueVal;
  uint32 regVal;
  _Bool _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  int _10;
  int _11;
  int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = base_14(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_17(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  pueVal_19 = 8192;
  # DEBUG pueVal => pueVal_19
  # DEBUG BEGIN_STMT
  pusVal_20 = 2048;
  # DEBUG pusVal => pusVal_20
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  switch (pullConfig_22(D)) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV], case 2: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) pin_17(D);
  _4 ={v} base_14(D)->MSCR[_3];
  _5 = ~pueVal_19;
  _6 = (int) pin_17(D);
  _7 = _4 & _5;
  base_14(D)->MSCR[_6] ={v} _7;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _8 = (int) pin_17(D);
  regVal_28 ={v} base_14(D)->MSCR[_8];
  # DEBUG regVal => regVal_28
  # DEBUG BEGIN_STMT
  regVal_29 = regVal_28 | pueVal_19;
  # DEBUG regVal => regVal_29
  # DEBUG BEGIN_STMT
  _9 = ~pusVal_20;
  regVal_30 = regVal_29 & _9;
  # DEBUG regVal => regVal_30
  # DEBUG BEGIN_STMT
  _10 = (int) pin_17(D);
  base_14(D)->MSCR[_10] ={v} regVal_30;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _11 = (int) pin_17(D);
  regVal_24 ={v} base_14(D)->MSCR[_11];
  # DEBUG regVal => regVal_24
  # DEBUG BEGIN_STMT
  regVal_25 = regVal_24 | pueVal_19;
  # DEBUG regVal => regVal_25
  # DEBUG BEGIN_STMT
  regVal_26 = regVal_25 | pusVal_20;
  # DEBUG regVal => regVal_26
  # DEBUG BEGIN_STMT
  _12 = (int) pin_17(D);
  base_14(D)->MSCR[_12] ={v} regVal_26;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  DevAssert (0);
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  return;

}


Siul2_Port_Ip_Init (uint32 pinCount, const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  long unsigned int _1;
  const struct Siul2_Port_Ip_PinSettingsConfig * _2;
  Siul2_Port_Ip_PortStatusType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pPort_Setting = config_6(D);
  # DEBUG BEGIN_STMT
  u32MaxPinConfigured = pinCount_8(D);
  # DEBUG BEGIN_STMT
  i_10 = 0;
  # DEBUG i => i_10
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = i_3 * 116;
  _2 = config_6(D) + _1;
  Siul2_Port_Ip_PinInit (_2);
  # DEBUG BEGIN_STMT
  i_13 = i_3 + 1;
  # DEBUG i => i_13

  <bb 4> :
  # i_3 = PHI <i_10(2), i_13(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_8(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = 0;
  return _11;

}


Siul2_Port_Ip_GetMSCRConfiguration (struct Siul2_Port_Ip_PinSettingsConfig * config, const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  Siul2_Port_Ip_PortPullConfig pullValue;
  uint32 u32TempVal;
  uint32 u32RegVal;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32RegVal_13 = 4294967295;
  # DEBUG u32RegVal => u32RegVal_13
  # DEBUG BEGIN_STMT
  u32TempVal_14 = 4294967295;
  # DEBUG u32TempVal => u32TempVal_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pin_15(D);
  u32RegVal_18 ={v} base_17(D)->MSCR[_1];
  # DEBUG u32RegVal => u32RegVal_18
  # DEBUG BEGIN_STMT
  u32TempVal_19 = u32RegVal_18 & 7;
  # DEBUG u32TempVal => u32TempVal_19
  # DEBUG BEGIN_STMT
  config_20(D)->mux = u32TempVal_19;
  # DEBUG BEGIN_STMT
  _2 = u32RegVal_18 >> 5;
  u32TempVal_22 = _2 & 1;
  # DEBUG u32TempVal => u32TempVal_22
  # DEBUG BEGIN_STMT
  config_20(D)->safeMode = u32TempVal_22;
  # DEBUG BEGIN_STMT
  _3 = u32RegVal_18 & 8192;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pullValue_26 = 2;
  # DEBUG pullValue => pullValue_26
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = u32RegVal_18 >> 11;
  u32TempVal_24 = _4 & 1;
  # DEBUG u32TempVal => u32TempVal_24
  # DEBUG BEGIN_STMT
  pullValue_25 = u32TempVal_24;
  # DEBUG pullValue => pullValue_25

  <bb 5> :
  # pullValue_12 = PHI <pullValue_26(3), pullValue_25(4)>
  # DEBUG pullValue => pullValue_12
  # DEBUG BEGIN_STMT
  config_20(D)->pullConfig = pullValue_12;
  # DEBUG BEGIN_STMT
  _5 = u32RegVal_18 >> 14;
  u32TempVal_28 = _5 & 1;
  # DEBUG u32TempVal => u32TempVal_28
  # DEBUG BEGIN_STMT
  config_20(D)->slewRateCtrlSel = u32TempVal_28;
  # DEBUG BEGIN_STMT
  _6 = u32RegVal_18 >> 8;
  u32TempVal_30 = _6 & 1;
  # DEBUG u32TempVal => u32TempVal_30
  # DEBUG BEGIN_STMT
  config_20(D)->driveStrength = u32TempVal_30;
  # DEBUG BEGIN_STMT
  _7 = u32RegVal_18 >> 6;
  u32TempVal_32 = _7 & 1;
  # DEBUG u32TempVal => u32TempVal_32
  # DEBUG BEGIN_STMT
  config_20(D)->inputFilter = u32TempVal_32;
  # DEBUG BEGIN_STMT
  _8 = u32RegVal_18 >> 17;
  u32TempVal_34 = _8 & 1;
  # DEBUG u32TempVal => u32TempVal_34
  # DEBUG BEGIN_STMT
  config_20(D)->invert = u32TempVal_34;
  # DEBUG BEGIN_STMT
  _9 = u32RegVal_18 >> 16;
  u32TempVal_36 = _9 & 1;
  # DEBUG u32TempVal => u32TempVal_36
  # DEBUG BEGIN_STMT
  config_20(D)->pullKeep = u32TempVal_36;
  # DEBUG BEGIN_STMT
  _10 = u32RegVal_18 >> 19;
  u32TempVal_38 = _10 & 1;
  # DEBUG u32TempVal => u32TempVal_38
  # DEBUG BEGIN_STMT
  config_20(D)->inputBuffer = u32TempVal_38;
  # DEBUG BEGIN_STMT
  _11 = u32RegVal_18 >> 21;
  u32TempVal_40 = _11 & 1;
  # DEBUG u32TempVal => u32TempVal_40
  # DEBUG BEGIN_STMT
  config_20(D)->outputBuffer = u32TempVal_40;
  return;

}


Siul2_Port_Ip_WriteIMCRConfiguration (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  struct SIUL2_Type * imcrBase;
  uint32 imcrRegIdx;
  uint8 inputMuxIterator;
  <unnamed type> _1;
  int _2;
  <unnamed type> _3;
  int _4;
  int _5;
  <unnamed type> _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char inputMuxIterator.1_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  imcrBase_17 = 1076428800B;
  # DEBUG imcrBase => imcrBase_17
  # DEBUG BEGIN_STMT
  _1 = config_19(D)->inputBuffer;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  inputMuxIterator_20 = 0;
  # DEBUG inputMuxIterator => inputMuxIterator_20
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (int) inputMuxIterator_10;
  _3 = config_19(D)->inputMux[_2];
  if (_3 != 16)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = (int) inputMuxIterator_10;
  imcrRegIdx_21 = config_19(D)->inputMuxReg[_4];
  # DEBUG imcrRegIdx => imcrRegIdx_21
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_21 <= 511)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  imcrBase_22 = 1076428800B;
  # DEBUG imcrBase => imcrBase_22

  <bb 7> :
  # imcrBase_11 = PHI <imcrBase_13(5), imcrBase_22(6)>
  # DEBUG imcrBase => imcrBase_11
  # DEBUG BEGIN_STMT
  if (imcrRegIdx_21 <= 378)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = (int) inputMuxIterator_10;
  _6 = config_19(D)->inputMux[_5];
  _7 = imcrRegIdx_21 & 511;
  _8 = _6 & 15;
  imcrBase_11->IMCR[_7] ={v} _8;

  <bb 9> :
  # imcrBase_12 = PHI <imcrBase_13(4), imcrBase_11(7), imcrBase_11(8)>
  # DEBUG imcrBase => imcrBase_12
  # DEBUG BEGIN_STMT
  inputMuxIterator.1_9 = inputMuxIterator_10;
  inputMuxIterator_24 = inputMuxIterator.1_9 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_24

  <bb 10> :
  # inputMuxIterator_10 = PHI <inputMuxIterator_20(3), inputMuxIterator_24(9)>
  # imcrBase_13 = PHI <imcrBase_17(3), imcrBase_12(9)>
  # DEBUG imcrBase => imcrBase_13
  # DEBUG inputMuxIterator => inputMuxIterator_10
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_10 <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  return;

}


Siul2_Port_Ip_PinInit (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint8 siulInstance;
  uint32 pinsValues;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  struct SIUL2_Type * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  long unsigned int _7;
  long unsigned int _8;
  <unnamed type> _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  <unnamed type> _15;
  long unsigned int _16;
  long unsigned int _17;
  <unnamed type> _18;
  long unsigned int _19;
  long unsigned int _20;
  <unnamed type> _21;
  long unsigned int _22;
  long unsigned int _23;
  <unnamed type> _24;
  long unsigned int _25;
  long unsigned int _26;
  <unnamed type> _27;
  long unsigned int _28;
  long unsigned int _29;
  <unnamed type> _30;
  long unsigned int _31;
  long unsigned int _32;
  <unnamed type> _33;
  long unsigned int _34;
  <unnamed type> _35;
  <unnamed type> _36;
  unsigned char _37;
  int _38;
  long unsigned int _39;
  long unsigned int _40;
  short unsigned int _41;
  short unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  volatile uint8 * _46;
  unsigned char _47;
  struct SIUL2_Type * _48;
  long unsigned int _49;

  <bb 2> :
  # DEBUG BEGIN_STMT
  pinsValues_53 = 0;
  # DEBUG pinsValues => pinsValues_53
  # DEBUG BEGIN_STMT
  siulInstance_54 = 0;
  # DEBUG siulInstance => siulInstance_54
  # DEBUG BEGIN_STMT
  _1 = config_55(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = config_55(D)->pinPortIdx;
  _3 = _2 <= 219;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = config_55(D)->base;
  if (_4 == 1076428800B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  siulInstance_59 = 0;
  # DEBUG siulInstance => siulInstance_59

  <bb 4> :
  # siulInstance_51 = PHI <siulInstance_54(2), siulInstance_59(3)>
  # DEBUG siulInstance => siulInstance_51
  # DEBUG BEGIN_STMT
  _5 = config_55(D)->pullConfig;
  if (_5 != 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pinsValues_60 = pinsValues_53 | 8192;
  # DEBUG pinsValues => pinsValues_60
  # DEBUG BEGIN_STMT
  _6 = config_55(D)->pullConfig;
  _7 = _6 << 11;
  _8 = _7 & 2048;
  pinsValues_61 = pinsValues_60 | _8;
  # DEBUG pinsValues => pinsValues_61

  <bb 6> :
  # pinsValues_50 = PHI <pinsValues_53(4), pinsValues_61(5)>
  # DEBUG pinsValues => pinsValues_50
  # DEBUG BEGIN_STMT
  _9 = config_55(D)->outputBuffer;
  _10 = _9 << 21;
  _11 = _10 & 2097152;
  pinsValues_62 = pinsValues_50 | _11;
  # DEBUG pinsValues => pinsValues_62
  # DEBUG BEGIN_STMT
  _12 = config_55(D)->invert;
  _13 = _12 << 17;
  _14 = _13 & 131072;
  pinsValues_63 = pinsValues_62 | _14;
  # DEBUG pinsValues => pinsValues_63
  # DEBUG BEGIN_STMT
  _15 = config_55(D)->pullKeep;
  _16 = _15 << 16;
  _17 = _16 & 65536;
  pinsValues_64 = pinsValues_63 | _17;
  # DEBUG pinsValues => pinsValues_64
  # DEBUG BEGIN_STMT
  _18 = config_55(D)->driveStrength;
  _19 = _18 << 8;
  _20 = _19 & 256;
  pinsValues_65 = pinsValues_64 | _20;
  # DEBUG pinsValues => pinsValues_65
  # DEBUG BEGIN_STMT
  _21 = config_55(D)->inputFilter;
  _22 = _21 << 6;
  _23 = _22 & 64;
  pinsValues_66 = pinsValues_65 | _23;
  # DEBUG pinsValues => pinsValues_66
  # DEBUG BEGIN_STMT
  _24 = config_55(D)->inputBuffer;
  _25 = _24 << 19;
  _26 = _25 & 524288;
  pinsValues_67 = pinsValues_66 | _26;
  # DEBUG pinsValues => pinsValues_67
  # DEBUG BEGIN_STMT
  _27 = config_55(D)->slewRateCtrlSel;
  _28 = _27 << 14;
  _29 = _28 & 16384;
  pinsValues_68 = pinsValues_67 | _29;
  # DEBUG pinsValues => pinsValues_68
  # DEBUG BEGIN_STMT
  _30 = config_55(D)->safeMode;
  _31 = _30 << 5;
  _32 = _31 & 32;
  pinsValues_69 = pinsValues_68 | _32;
  # DEBUG pinsValues => pinsValues_69
  # DEBUG BEGIN_STMT
  _33 = config_55(D)->mux;
  _34 = _33 & 7;
  pinsValues_70 = pinsValues_69 | _34;
  # DEBUG pinsValues => pinsValues_70
  # DEBUG BEGIN_STMT
  _35 = config_55(D)->mux;
  if (_35 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  _36 = config_55(D)->outputBuffer;
  if (_36 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _37 = config_55(D)->initValue;
  if (_37 != 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _38 = (int) siulInstance_51;
  _39 = 1076428800;
  _40 = config_55(D)->pinPortIdx;
  _41 = (short unsigned int) _40;
  _42 = _41 ^ 3;
  _43 = (long unsigned int) _42;
  _44 = _39 + _43;
  _45 = _44 + 4864;
  _46 = (volatile uint8 *) _45;
  _47 = config_55(D)->initValue;
  *_46 ={v} _47;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _48 = config_55(D)->base;
  _49 = config_55(D)->pinPortIdx;
  _48->MSCR[_49] ={v} pinsValues_70;
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_WriteIMCRConfiguration (config_55(D));
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


