Trivially needed symbols: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_au32BaseAdresses/1


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: public
  Aux: @062117e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06211540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: public
  Aux: @062112a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: public
  Aux: @06211000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: public
  Aux: @05f0ec40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: public
  Aux: @05f0e700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: public
  Aux: @05f0ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f0eb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility:
  Aux: @05f0ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f0e8c0
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05f0e1c0
  Type: function definition analyzed
  Visibility:
  Aux: @05f0eb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05f0e1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05f0e1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05f0e1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 (2657777 (estimated locally),0.12 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/3 (2657777 (estimated locally),0.12 per call) 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_Rev_Bit_16/2 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (5315554 (estimated locally),0.25 per call) 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 (10631108 (estimated locally),0.50 per call) 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (2657777 (estimated locally),0.12 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (2657777 (estimated locally),0.12 per call) 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_MaskedWritePins/11 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPin/10 (5315554 (estimated locally),0.25 per call) Siul2_Dio_Ip_ReadPins/9 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_TogglePins/8 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_ClearPins/7 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_SetPins/6 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_GetPinsOutput/5 (10631108 (estimated locally),0.50 per call) Siul2_Dio_Ip_WritePins/4 (10631108 (estimated locally),0.50 per call) 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Siul2_Dio_Ip_au32BaseAdresses/1
Removing variables:

Final Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06211d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06211c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @062117e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06211540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @062112a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06211000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05f0ec40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05f0e700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05f0ee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05f0eb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05f0e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05f0e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05f0dd38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
