Trivially needed symbols: Xrdc_Ip_GetDomainIDErrorStatus/19 Xrdc_Ip_LockProcessID/18 Xrdc_Ip_SetProcessID/17 Xrdc_Ip_GetDomainID/16 Xrdc_Ip_Init/15 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_GetDomainID_Privileged/9


Initial Symbol table:

SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d56c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_LockProcessID_Privileged/12 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: public
  Aux: @06d569a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_SetProcessID_Privileged/11 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d56700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainID_Privileged/9 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d56460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_Init_Privileged/10 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d561c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus/19 
  Calls: Xrdc_Ip_GetDetailError/13 Xrdc_Ip_GetDetailError/13 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDetailError/13 (Xrdc_Ip_GetDetailError) @06d38e00
  Type: function definition analyzed
  Visibility:
  Aux: @06d561c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
  Calls: Xrdc_Ip_GetErrAttribute/6 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38ee0
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_LockProcessID/18 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38a80
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_SetProcessID/17 
  Calls: SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d387e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init/15 
  Calls: Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainID/16 
  Calls: 
Xrdc_Get_Secure_Attribute/8 (Xrdc_Get_Secure_Attribute) @06d808c0
  Type: function definition analyzed
  Visibility:
  Aux: @06d80380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Get_Priviledge_Attribute/7 (Xrdc_Get_Priviledge_Attribute) @06d80380
  Type: function definition analyzed
  Visibility:
  Aux: @06d387e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Ip_GetErrAttribute/6 (Xrdc_Ip_GetErrAttribute) @06d80d20
  Type: function definition analyzed
  Visibility:
  Aux: @06d561c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDetailError/13 
  Calls: 
Xrdc_Domain_Init/5 (Xrdc_Domain_Init) @06d80a80
  Type: function definition analyzed
  Visibility:
  Aux: @06d387e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: Xrdc_Get_Priviledge_Attribute/7 Xrdc_Get_Secure_Attribute/8 DevAssert/0 DevAssert/0 
Xrdc_Peripheral_Access_Config/4 (Xrdc_Peripheral_Access_Config) @06d807e0
  Type: function definition analyzed
  Visibility:
  Aux: @06d80a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Memory_Config_Descriptor/3 (Xrdc_Memory_Config_Descriptor) @06d80540
  Type: function definition analyzed
  Visibility:
  Aux: @06d807e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Ip_InstanceAddress/2 (Xrdc_Ip_InstanceAddress) @06d7b708
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility:
  Aux: @06d38a80
  References: 
  Referring: Xrdc_Ip_SetProcessID_Privileged/11 (read) Xrdc_Ip_LockProcessID_Privileged/12 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06d7d000
  Type: function definition analyzed
  Visibility:
  Aux: @06d80540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Domain_Init/5 Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 Xrdc_Memory_Config_Descriptor/3 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 
  Calls: 

Removing unused symbols: Xrdc_Ip_InstanceAddress/2

Reclaimed Symbol table:

SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_LockProcessID_Privileged/12 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_SetProcessID_Privileged/11 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainID_Privileged/9 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_Init_Privileged/10 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus/19 
  Calls: Xrdc_Ip_GetDetailError/13 Xrdc_Ip_GetDetailError/13 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDetailError/13 (Xrdc_Ip_GetDetailError) @06d38e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
  Calls: Xrdc_Ip_GetErrAttribute/6 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_LockProcessID/18 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_SetProcessID/17 
  Calls: SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init/15 
  Calls: Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainID/16 
  Calls: 
Xrdc_Get_Secure_Attribute/8 (Xrdc_Get_Secure_Attribute) @06d808c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Get_Priviledge_Attribute/7 (Xrdc_Get_Priviledge_Attribute) @06d80380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Ip_GetErrAttribute/6 (Xrdc_Ip_GetErrAttribute) @06d80d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDetailError/13 
  Calls: 
Xrdc_Domain_Init/5 (Xrdc_Domain_Init) @06d80a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: Xrdc_Get_Priviledge_Attribute/7 Xrdc_Get_Secure_Attribute/8 DevAssert/0 DevAssert/0 
Xrdc_Peripheral_Access_Config/4 (Xrdc_Peripheral_Access_Config) @06d807e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Memory_Config_Descriptor/3 (Xrdc_Memory_Config_Descriptor) @06d80540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Xrdc_Ip_SetProcessID_Privileged/11 (read) Xrdc_Ip_LockProcessID_Privileged/12 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06d7d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Domain_Init/5 Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 Xrdc_Memory_Config_Descriptor/3 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 
  Calls: 


Initial Symbol table:

SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_LockProcessID_Privileged/12 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_SetProcessID_Privileged/11 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainID_Privileged/9 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_Init_Privileged/10 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus/19 
  Calls: Xrdc_Ip_GetDetailError/13 Xrdc_Ip_GetDetailError/13 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDetailError/13 (Xrdc_Ip_GetDetailError) @06d38e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
  Calls: Xrdc_Ip_GetErrAttribute/6 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_LockProcessID/18 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_SetProcessID/17 
  Calls: SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init/15 
  Calls: Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainID/16 
  Calls: 
Xrdc_Get_Secure_Attribute/8 (Xrdc_Get_Secure_Attribute) @06d808c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Get_Priviledge_Attribute/7 (Xrdc_Get_Priviledge_Attribute) @06d80380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Ip_GetErrAttribute/6 (Xrdc_Ip_GetErrAttribute) @06d80d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDetailError/13 
  Calls: 
Xrdc_Domain_Init/5 (Xrdc_Domain_Init) @06d80a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: Xrdc_Get_Priviledge_Attribute/7 Xrdc_Get_Secure_Attribute/8 DevAssert/0 DevAssert/0 
Xrdc_Peripheral_Access_Config/4 (Xrdc_Peripheral_Access_Config) @06d807e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Memory_Config_Descriptor/3 (Xrdc_Memory_Config_Descriptor) @06d80540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Xrdc_Ip_SetProcessID_Privileged/11 (read) Xrdc_Ip_LockProcessID_Privileged/12 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06d7d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Domain_Init/5 Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 Xrdc_Memory_Config_Descriptor/3 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_LockProcessID_Privileged/12 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_SetProcessID_Privileged/11 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainID_Privileged/9 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Xrdc_Ip_Init_Privileged/10 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus/19 
  Calls: Xrdc_Ip_GetDetailError/13 Xrdc_Ip_GetDetailError/13 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDetailError/13 (Xrdc_Ip_GetDetailError) @06d38e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 
  Calls: Xrdc_Ip_GetErrAttribute/6 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_LockProcessID/18 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_SetProcessID/17 
  Calls: SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init/15 
  Calls: Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainID/16 
  Calls: 
Xrdc_Get_Secure_Attribute/8 (Xrdc_Get_Secure_Attribute) @06d808c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Get_Priviledge_Attribute/7 (Xrdc_Get_Priviledge_Attribute) @06d80380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Domain_Init/5 
  Calls: 
Xrdc_Ip_GetErrAttribute/6 (Xrdc_Ip_GetErrAttribute) @06d80d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDetailError/13 
  Calls: 
Xrdc_Domain_Init/5 (Xrdc_Domain_Init) @06d80a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: Xrdc_Get_Priviledge_Attribute/7 Xrdc_Get_Secure_Attribute/8 DevAssert/0 DevAssert/0 
Xrdc_Peripheral_Access_Config/4 (Xrdc_Peripheral_Access_Config) @06d807e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
Xrdc_Memory_Config_Descriptor/3 (Xrdc_Memory_Config_Descriptor) @06d80540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 
  Calls: DevAssert/0 DevAssert/0 
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Xrdc_Ip_SetProcessID_Privileged/11 (read) Xrdc_Ip_LockProcessID_Privileged/12 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06d7d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_LockProcessID_Privileged/12 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Ip_SetProcessID_Privileged/11 Xrdc_Domain_Init/5 Xrdc_Domain_Init/5 Xrdc_Peripheral_Access_Config/4 Xrdc_Peripheral_Access_Config/4 Xrdc_Memory_Config_Descriptor/3 Xrdc_Memory_Config_Descriptor/3 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 Xrdc_Ip_Init_Privileged/10 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra.0/44 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra) @06e8d460
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Function Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra/44 is inline copy in Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14
  Clone of Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0/42
  Availability: local
  Function flags: count:5315554 (estimated locally) local split_part optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (inlined) (5315554 (estimated locally),0.25 per call) 
  Calls: Xrdc_Ip_GetDetailError.constprop.0/43 (43007664 (estimated locally),2.02 per call) Xrdc_Ip_GetDetailError.constprop.0/43 (43007664 (estimated locally),2.02 per call) 
Xrdc_Ip_GetDetailError.constprop.0/43 (Xrdc_Ip_GetDetailError.constprop) @06ec5460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Xrdc_Ip_GetDetailError/13
  Availability: local
  Function flags: count:1073741823 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra.0/44 (43007664 (estimated locally),2.02 per call) Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra.0/44 (43007664 (estimated locally),2.02 per call) 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0/42 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0) @06d56540
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body split_part optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_LockProcessID_Privileged.part.0/40 (Xrdc_Ip_LockProcessID_Privileged.part.0) @06fd5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Xrdc_Ip_LockProcessID_Privileged.part.0/40 is inline copy in Xrdc_Ip_LockProcessID_Privileged/12
  Availability: local
  Function flags: count:5315554 (estimated locally) body local split_part optimize_size
  Called by: Xrdc_Ip_LockProcessID_Privileged/12 (inlined) (5315554 (estimated locally),0.25 per call) 
  Calls: 
Xrdc_Ip_SetProcessID_Privileged.part.0/37 (Xrdc_Ip_SetProcessID_Privileged.part.0) @06ec5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Xrdc_Ip_SetProcessID_Privileged.part.0/37 is inline copy in Xrdc_Ip_SetProcessID_Privileged/11
  Availability: local
  Function flags: count:2657777 (estimated locally) body local split_part optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged/11 (inlined) (2657777 (estimated locally),0.12 per call) 
  Calls: SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (451822 (estimated locally),0.02 per call) SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (451822 (estimated locally),0.02 per call) SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (877066 (estimated locally),0.04 per call) SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (877066 (estimated locally),0.04 per call) 
Xrdc_Ip_Init_Privileged.part.0/33 (Xrdc_Ip_Init_Privileged.part.0) @06ec59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Xrdc_Ip_Init_Privileged.part.0/33 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:2657777 (estimated locally) body local split_part optimize_size
  Called by: Xrdc_Ip_Init_Privileged/10 (inlined) (2657777 (estimated locally),0.12 per call) 
  Calls: Xrdc_Memory_Config_Descriptor/3 (inlined) (5375958 (estimated locally),0.25 per call) Xrdc_Peripheral_Access_Config/4 (inlined) (5375958 (estimated locally),0.25 per call) Xrdc_Domain_Init/5 (inlined) (5375958 (estimated locally),0.25 per call) 
SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged.part.0/37 (451822 (estimated locally),0.02 per call) Xrdc_Ip_SetProcessID_Privileged.part.0/37 (877066 (estimated locally),0.04 per call) 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Xrdc_Ip_SetProcessID_Privileged.part.0/37 (451822 (estimated locally),0.02 per call) Xrdc_Ip_SetProcessID_Privileged.part.0/37 (877066 (estimated locally),0.04 per call) 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (1073741824 (estimated locally),1.00 per call) 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Xrdc_Ip_LockProcessID_Privileged/12 (1073741824 (estimated locally),1.00 per call) 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Xrdc_Ip_SetProcessID_Privileged/11 (1073741824 (estimated locally),1.00 per call) 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Xrdc_Ip_GetDomainID_Privileged/9 (1073741824 (estimated locally),1.00 per call) 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Xrdc_Ip_Init_Privileged/10 (1073741824 (estimated locally),1.00 per call) 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: Xrdc_Ip_GetDomainIDErrorStatus/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra.0/44 (inlined) (5315554 (estimated locally),0.25 per call) 
Xrdc_Ip_GetDetailError/13 (Xrdc_Ip_GetDetailError) @06d38e00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: Xrdc_Ip_LockProcessID/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: Xrdc_Ip_LockProcessID_Privileged.part.0/40 (inlined) (5315554 (estimated locally),0.25 per call) 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_bAvailablePidRegisters/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: Xrdc_Ip_SetProcessID/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: Xrdc_Ip_SetProcessID_Privileged.part.0/37 (inlined) (2657777 (estimated locally),0.12 per call) 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) body optimize_size
  Called by: Xrdc_Ip_Init/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: Xrdc_Ip_Init_Privileged.part.0/33 (inlined) (2657777 (estimated locally),0.12 per call) 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Xrdc_Ip_GetDomainID/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Xrdc_Get_Secure_Attribute/8 (Xrdc_Get_Secure_Attribute) @06d808c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Xrdc_Get_Secure_Attribute/8 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:228478 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Xrdc_Domain_Init/5 (inlined) (228478 (estimated locally),0.01 per call) 
  Calls: 
Xrdc_Get_Priviledge_Attribute/7 (Xrdc_Get_Priviledge_Attribute) @06d80380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Xrdc_Get_Priviledge_Attribute/7 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:228478 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Xrdc_Domain_Init/5 (inlined) (228478 (estimated locally),0.01 per call) 
  Calls: 
Xrdc_Domain_Init/5 (Xrdc_Domain_Init) @06d80a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Xrdc_Domain_Init/5 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:5375958 (estimated locally) body local optimize_size
  Called by: Xrdc_Ip_Init_Privileged.part.0/33 (inlined) (5375958 (estimated locally),0.25 per call) 
  Calls: Xrdc_Get_Priviledge_Attribute/7 (inlined) (228478 (estimated locally),0.01 per call) Xrdc_Get_Secure_Attribute/8 (inlined) (228478 (estimated locally),0.01 per call) 
Xrdc_Peripheral_Access_Config/4 (Xrdc_Peripheral_Access_Config) @06d807e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Xrdc_Peripheral_Access_Config/4 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:5375958 (estimated locally) body local optimize_size
  Called by: Xrdc_Ip_Init_Privileged.part.0/33 (inlined) (5375958 (estimated locally),0.25 per call) 
  Calls: 
Xrdc_Memory_Config_Descriptor/3 (Xrdc_Memory_Config_Descriptor) @06d80540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Xrdc_Memory_Config_Descriptor/3 is inline copy in Xrdc_Ip_Init_Privileged/10
  Availability: local
  Function flags: count:5375958 (estimated locally) body local optimize_size
  Called by: Xrdc_Ip_Init_Privileged.part.0/33 (inlined) (5375958 (estimated locally),0.25 per call) 
  Calls: 
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Xrdc_Ip_SetProcessID_Privileged/11 (read) Xrdc_Ip_LockProcessID_Privileged/12 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
cloning Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0/42 to Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra/44
    m_always_copy_start: 2
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0 (uint32 u32Instance, struct Xrdc_Ip_DomainIDErrStatusType * pXrdcDomainIDErrorStatus)
{
  uint8 u8counter;
  uint8 u8PACInstanceNumber;
  uint8 u8MCRInstanceNumber;
  volatile boolean x;
  volatile boolean x;

  <bb 9> [local count: 118111600]:

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(volatile uint32 *)1076330736B];
  _2 = _1 >> 16;
  _3 = (unsigned char) _2;
  u8MCRInstanceNumber_4 = _3 + 1;
  # DEBUG u8MCRInstanceNumber => u8MCRInstanceNumber_4
  # DEBUG BEGIN_STMT
  # DEBUG u8counter => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  Xrdc_Ip_GetDetailError (u32Instance_5(D), u8counter_6, pXrdcDomainIDErrorStatus_7(D));
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) u8counter_6;
  _9 = _8 << 4;
  _10 = _9 + 1076331532;
  _11 = (volatile uint32 *) _10;
  *_11 ={v} 1073741824;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  u8counter_12 = u8counter_6 + 1;
  # DEBUG u8counter => u8counter_12

  <bb 4> [local count: 1073741824]:
  # u8counter_6 = PHI <0(2), u8counter_12(3)>
  # DEBUG u8counter => u8counter_6
  # DEBUG BEGIN_STMT
  if (u8MCRInstanceNumber_4 > u8counter_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(volatile uint32 *)1076330736B];
  _14 = _13 >> 24;
  _15 = (unsigned char) _14;
  _16 = _15 & 15;
  u8PACInstanceNumber_17 = _16 + 1;
  # DEBUG u8PACInstanceNumber => u8PACInstanceNumber_17
  # DEBUG BEGIN_STMT
  # DEBUG u8counter => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _19 = u8counter_18 + 16;
  Xrdc_Ip_GetDetailError (u32Instance_5(D), _19, pXrdcDomainIDErrorStatus_7(D));
  # DEBUG BEGIN_STMT
  _20 = (long unsigned int) u8counter_18;
  _21 = _20 << 4;
  _22 = _21 + 1076331532;
  _23 = (volatile uint32 *) _22;
  *_23 ={v} 1073741824;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  u8counter_24 = u8counter_18 + 1;
  # DEBUG u8counter => u8counter_24

  <bb 7> [local count: 1073741824]:
  # u8counter_18 = PHI <0(5), u8counter_24(6)>
  # DEBUG u8counter => u8counter_18
  # DEBUG BEGIN_STMT
  if (u8PACInstanceNumber_17 > u8counter_18)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  return;

}


Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra (struct Xrdc_Ip_DomainIDErrStatusType * pXrdcDomainIDErrorStatus)
{
  volatile boolean x;
  volatile boolean x;
  uint8 u8MCRInstanceNumber;
  uint8 u8PACInstanceNumber;
  uint8 u8counter;
  uint32 u32Instance;

  <bb 10> [local count: 118111600]:
  # DEBUG D#2 s=> u32Instance
  # DEBUG u32Instance => D#2

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(volatile uint32 *)1076330736B];
  _2 = _1 >> 16;
  _3 = (unsigned char) _2;
  u8MCRInstanceNumber_4 = _3 + 1;
  # DEBUG u8MCRInstanceNumber => u8MCRInstanceNumber_4
  # DEBUG BEGIN_STMT
  # DEBUG u8counter => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  Xrdc_Ip_GetDetailError (u32Instance_5(D), u8counter_6, pXrdcDomainIDErrorStatus_7(D));
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) u8counter_6;
  _9 = _8 << 4;
  _10 = _9 + 1076331532;
  _11 = (volatile uint32 *) _10;
  *_11 ={v} 1073741824;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  u8counter_12 = u8counter_6 + 1;
  # DEBUG u8counter => u8counter_12

  <bb 5> [local count: 1073741824]:
  # u8counter_6 = PHI <0(3), u8counter_12(4)>
  # DEBUG u8counter => u8counter_6
  # DEBUG BEGIN_STMT
  if (u8MCRInstanceNumber_4 > u8counter_6)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(volatile uint32 *)1076330736B];
  _14 = _13 >> 24;
  _15 = (unsigned char) _14;
  _16 = _15 & 15;
  u8PACInstanceNumber_17 = _16 + 1;
  # DEBUG u8PACInstanceNumber => u8PACInstanceNumber_17
  # DEBUG BEGIN_STMT
  # DEBUG u8counter => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _19 = u8counter_18 + 16;
  Xrdc_Ip_GetDetailError (u32Instance_5(D), _19, pXrdcDomainIDErrorStatus_7(D));
  # DEBUG BEGIN_STMT
  _20 = (long unsigned int) u8counter_18;
  _21 = _20 << 4;
  _22 = _21 + 1076331532;
  _23 = (volatile uint32 *) _22;
  *_23 ={v} 1073741824;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  u8counter_24 = u8counter_18 + 1;
  # DEBUG u8counter => u8counter_24

  <bb 8> [local count: 1073741824]:
  # u8counter_18 = PHI <0(6), u8counter_24(7)>
  # DEBUG u8counter => u8counter_18
  # DEBUG BEGIN_STMT
  if (u8PACInstanceNumber_17 > u8counter_18)
    goto <bb 7>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111600]:
  return;

}


cloning Xrdc_Ip_GetDetailError/13 to Xrdc_Ip_GetDetailError.constprop/43
    m_always_copy_start: 3
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
                             1. IPA_PARAM_OP_COPY , base_index: 2, prev_clone_index: 2
Xrdc_Ip_GetDetailError (uint32 u32Instance, uint8 u8SubInstance, struct Xrdc_Ip_DomainIDErrStatusType * pXrdcDomainIDErrorStatus)
{
  volatile uint32 u32DomainIDAccess;
  uint32 u32ErrorStatus;
  uint32 u32ErrorState;
  uint32 u32ErrorAcces;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) u8SubInstance_27(D);
  _2 = _1 << 4;
  _3 = _2 + 1076331524;
  _4 = (volatile uint32 *) _3;
  u32ErrorStatus_29 ={v} *_4;
  # DEBUG u32ErrorStatus => u32ErrorStatus_29
  # DEBUG BEGIN_STMT
  u32ErrorState_30 = u32ErrorStatus_29 >> 30;
  # DEBUG u32ErrorState => u32ErrorState_30
  # DEBUG BEGIN_STMT
  if (u32ErrorState_30 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234143]:
  # DEBUG BEGIN_STMT
  _5 = (int) u8SubInstance_27(D);
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_5].ErrState = 0;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 633507680]:
  # DEBUG BEGIN_STMT
  if (u32ErrorState_30 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 215392613]:
  # DEBUG BEGIN_STMT
  _6 = (int) u8SubInstance_27(D);
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_6].ErrState = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  _7 = (int) u8SubInstance_27(D);
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_7].ErrState = 2;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (u32ErrorState_30 > 1)
    goto <bb 8>; [59.00%]
  else
    goto <bb 15>; [41.00%]

  <bb 8> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(volatile uint32 *)1076330740B];
  u32DomainIDAccess ={v} _8;
  # DEBUG BEGIN_STMT
  u32DomainIDAccess.3_9 ={v} u32DomainIDAccess;
  if (u32DomainIDAccess.3_9 <= 2)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  u32DomainIDAccess.4_10 ={v} u32DomainIDAccess;
  pXrdcDomainIDErrorStatus_31(D)->DomainIDAccessError = u32DomainIDAccess.4_10;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_31(D)->DomainIDAccessError = 255;

  <bb 11> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  _11 = _2 + 1076331520;
  _12 = (volatile uint32 *) _11;
  _13 = (int) u8SubInstance_27(D);
  _14 ={v} *_12;
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].u32AddError = _14;
  # DEBUG BEGIN_STMT
  _15 = _2 + 1076331528;
  _16 = (volatile uint32 *) _15;
  _17 ={v} *_16;
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].u32AddErrorRemain = _17;
  # DEBUG BEGIN_STMT
  _18 = u32ErrorStatus_29 >> 24;
  _19 = _18 & 7;
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].u32ErrPort = _19;
  # DEBUG BEGIN_STMT
  _20 = u32ErrorStatus_29 >> 11;
  u32ErrorAcces_41 = _20 & 1;
  # DEBUG u32ErrorAcces => u32ErrorAcces_41
  # DEBUG BEGIN_STMT
  if (u32ErrorAcces_41 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].ErrAccess = 1;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].ErrAccess = 2;

  <bb 14> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  _21 = u32ErrorStatus_29 >> 8;
  _22 = _21 & 7;
  # DEBUG u32ErrorAttribute => _22
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG errorStatus => 0
  # DEBUG BEGIN_STMT
  _45 = _22 + 1;
  # DEBUG errorStatus => _45
  # DEBUG BEGIN_STMT
  # DEBUG u32ErrorAttribute => NULL
  # DEBUG errorStatus => NULL
  pXrdcDomainIDErrorStatus_31(D)->ErrorStatus[_13].ErrAttribute = _45;

  <bb 15> [local count: 1073741824]:
  return;

}


Xrdc_Ip_GetDetailError.constprop (uint8 u8SubInstance, struct Xrdc_Ip_DomainIDErrStatusType * pXrdcDomainIDErrorStatus)
{
  uint32 u32ErrorAcces;
  uint32 u32ErrorState;
  uint32 u32ErrorStatus;
  volatile uint32 u32DomainIDAccess;
  uint32 u32Instance;

  <bb 16> [local count: 1073741823]:
  # DEBUG D#4 s=> u32Instance
  # DEBUG u32Instance => D#4

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) u8SubInstance_1(D);
  _3 = _2 << 4;
  _4 = _3 + 1076331524;
  _5 = (volatile uint32 *) _4;
  u32ErrorStatus_6 ={v} *_5;
  # DEBUG u32ErrorStatus => u32ErrorStatus_6
  # DEBUG BEGIN_STMT
  u32ErrorState_7 = u32ErrorStatus_6 >> 30;
  # DEBUG u32ErrorState => u32ErrorState_7
  # DEBUG BEGIN_STMT
  if (u32ErrorState_7 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234143]:
  # DEBUG BEGIN_STMT
  _8 = (int) u8SubInstance_1(D);
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_8].ErrState = 0;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 633507680]:
  # DEBUG BEGIN_STMT
  if (u32ErrorState_7 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 215392613]:
  # DEBUG BEGIN_STMT
  _10 = (int) u8SubInstance_1(D);
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_10].ErrState = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  _11 = (int) u8SubInstance_1(D);
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_11].ErrState = 2;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (u32ErrorState_7 > 1)
    goto <bb 8>; [59.00%]
  else
    goto <bb 15>; [41.00%]

  <bb 8> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(volatile uint32 *)1076330740B];
  u32DomainIDAccess ={v} _12;
  # DEBUG BEGIN_STMT
  u32DomainIDAccess.3_13 ={v} u32DomainIDAccess;
  if (u32DomainIDAccess.3_13 <= 2)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  u32DomainIDAccess.4_14 ={v} u32DomainIDAccess;
  pXrdcDomainIDErrorStatus_9(D)->DomainIDAccessError = u32DomainIDAccess.4_14;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_9(D)->DomainIDAccessError = 255;

  <bb 11> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  _15 = _3 + 1076331520;
  _16 = (volatile uint32 *) _15;
  _17 = (int) u8SubInstance_1(D);
  _18 ={v} *_16;
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].u32AddError = _18;
  # DEBUG BEGIN_STMT
  _19 = _3 + 1076331528;
  _20 = (volatile uint32 *) _19;
  _21 ={v} *_20;
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].u32AddErrorRemain = _21;
  # DEBUG BEGIN_STMT
  _22 = u32ErrorStatus_6 >> 24;
  _23 = _22 & 7;
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].u32ErrPort = _23;
  # DEBUG BEGIN_STMT
  _24 = u32ErrorStatus_6 >> 11;
  u32ErrorAcces_25 = _24 & 1;
  # DEBUG u32ErrorAcces => u32ErrorAcces_25
  # DEBUG BEGIN_STMT
  if (u32ErrorAcces_25 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].ErrAccess = 1;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 316753840]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].ErrAccess = 2;

  <bb 14> [local count: 633507681]:
  # DEBUG BEGIN_STMT
  _26 = u32ErrorStatus_6 >> 8;
  _27 = _26 & 7;
  # DEBUG u32ErrorAttribute => _27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG errorStatus => 0
  # DEBUG BEGIN_STMT
  _28 = _27 + 1;
  # DEBUG errorStatus => _28
  # DEBUG BEGIN_STMT
  # DEBUG u32ErrorAttribute => NULL
  # DEBUG errorStatus => NULL
  pXrdcDomainIDErrorStatus_9(D)->ErrorStatus[_17].ErrAttribute = _28;

  <bb 15> [local count: 1073741824]:
  return;

}


Materialization Call site updates done.

Reclaiming functions: Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0/42 Xrdc_Ip_GetDetailError/13
Reclaiming variables:
Clearing address taken flags:
updating call of Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 -> Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra/44: Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0 (u32Instance_4(D), pXrdcDomainIDErrorStatus_6(D));
    m_always_copy_start: 2
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
  updated to:Xrdc_Ip_GetDomainIDErrorStatus_Privileged.part.0.isra (pXrdcDomainIDErrorStatus_6(D));
updating call of Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 -> Xrdc_Ip_GetDetailError.constprop/43: Xrdc_Ip_GetDetailError (u32Instance_15(D), u8counter_16, pXrdcDomainIDErrorStatus_6(D));
    m_always_copy_start: 3
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
                             1. IPA_PARAM_OP_COPY , base_index: 2, prev_clone_index: 2
  updated to:Xrdc_Ip_GetDetailError.constprop (u8counter_16, pXrdcDomainIDErrorStatus_6(D));
updating call of Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 -> Xrdc_Ip_GetDetailError.constprop/43: Xrdc_Ip_GetDetailError (u32Instance_15(D), _28, pXrdcDomainIDErrorStatus_6(D));
    m_always_copy_start: 3
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
                             1. IPA_PARAM_OP_COPY , base_index: 2, prev_clone_index: 2
  updated to:Xrdc_Ip_GetDetailError.constprop (_28, pXrdcDomainIDErrorStatus_6(D));
Trivially needed variables: g_bAvailablePidRegisters/1
Removing variables:

Final Symbol table:

Xrdc_Ip_GetDetailError.constprop.0/43 (Xrdc_Ip_GetDetailError.constprop) @06ec5460
  Type: function definition analyzed
  Visibility: asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00/21 (SchM_Exit_Rm_RM_EXCLUSIVE_AREA_00) @06e731c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00/20 (SchM_Enter_Rm_RM_EXCLUSIVE_AREA_00) @06e730e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus/19 (Xrdc_Ip_GetDomainIDErrorStatus) @06d56c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_LockProcessID/18 (Xrdc_Ip_LockProcessID) @06d569a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_SetProcessID/17 (Xrdc_Ip_SetProcessID) @06d56700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_GetDomainID/16 (Xrdc_Ip_GetDomainID) @06d56460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_Init/15 (Xrdc_Ip_Init) @06d561c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_GetDomainIDErrorStatus_Privileged/14 (Xrdc_Ip_GetDomainIDErrorStatus_Privileged) @06d38ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_LockProcessID_Privileged/12 (Xrdc_Ip_LockProcessID_Privileged) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_SetProcessID_Privileged/11 (Xrdc_Ip_SetProcessID_Privileged) @06d387e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_Init_Privileged/10 (Xrdc_Ip_Init_Privileged) @06d38460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21262216 (estimated locally) optimize_size
  Called by: 
  Calls: 
Xrdc_Ip_GetDomainID_Privileged/9 (Xrdc_Ip_GetDomainID_Privileged) @06d38000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
g_bAvailablePidRegisters/1 (g_bAvailablePidRegisters) @06d7b6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
