-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/NXF47682/workspaceS32DS.3.4/FreeRTOS_SMP_CORTEX_M7_S32K324/FreeRTOS_SMP_CORTEX_M7_S32K324_M7_0/Project_Settings/Linker_Files/linker_flash_s32k324.ld"
-Wl,-Map,"FreeRTOS_SMP_CORTEX_M7_S32K324_M7_0.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Cache_Ip.o"
"./RTD/src/Cache_Ip_HwAcc_ArmCoreMx.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Lpuart_Uart_Ip.o"
"./RTD/src/Lpuart_Uart_Ip_Irq.o"
"./RTD/src/Mpu_M7_Ip.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Rm.o"
"./RTD/src/SchM_Uart.o"
"./RTD/src/Sema42_Ip.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./RTD/src/Xrdc_Ip.o"
"./board/Clock_Ip_Cfg.o"
"./board/Clock_Ip_PBcfg.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/include/OsIf_Cfg.o"
"./generate/src/Lpuart_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Mpu_M7_Ip_Cfg.o"
"./generate/src/Xrdc_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Xrdc_Ip_Cfg.o"
"./src/main.o"
"./src/main_c0.o"
"./src/main_c1.o"
-lc
-lm
-lgcc