Symbol table:

OsIf_apxPredefinedConfig/2 (OsIf_apxPredefinedConfig) @06c0fd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_xPredefinedConfig/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/1 (OsIf_xPredefinedConfig) @06c0fcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
