Trivially needed symbols: main/1 exit_code/0


Initial Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main_c1/4 main_c0/3 Sys_GetCoreID/2 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06c7e460
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: public
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main_c1/4 main_c0/3 Sys_GetCoreID/2 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: public
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main_c1/4 main_c0/3 Sys_GetCoreID/2 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: public
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main_c1/4 main_c0/3 Sys_GetCoreID/2 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 (59055800 (estimated locally),0.50 per call) 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 (59055800 (estimated locally),0.50 per call) 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 (118111600 (estimated locally),1.00 per call) 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: main_c1/4 (59055800 (estimated locally),0.50 per call) main_c0/3 (59055800 (estimated locally),0.50 per call) Sys_GetCoreID/2 (118111600 (estimated locally),1.00 per call) 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: exit_code/0
Removing variables:

Final Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
