IPA function summary for MultiCore_Enable.part.0/12 inlinable
  global time:     43.363637
  self size:       12
  global size:     12
  min size:       9
  self stack:      0
  global stack:    0
    size:9.000000, time:41.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for main_c0/3 inlinable
  global time:     96.272727
  self size:       19
  global size:     19
  min size:       16
  self stack:      0
  global stack:    0
    size:4.000000, time:28.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_Init/11 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Siul2_Port_Ip_Init/9 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_Init/7 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    OsIf_Init/6 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Xrdc_Ip_Init/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    MultiCore_Enable.part.0/12 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size: 6 stack: 0

IPA function summary for MultiCore_Enable/2 inlinable
  global time:     7.400000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    MultiCore_Enable.part.0/12 function not considered for inlining
      freq:0.34 loop depth: 0 size: 1 time: 10 callee size: 6 stack: 0 predicate: (op0 == 1)


Flattening functions:
Overall time estimate: 147.036364 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in MultiCore_Enable.part.0/12.
Enqueueing calls in main_c0/3.
Enqueueing calls in MultiCore_Enable/2.
node context cache: 1 hits, 0 misses, 1 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 147.036364 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 5.000000 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 1.340000 freq, 0 count
IPA function summary for MultiCore_Enable.part.0/12 inlinable
  global time:     43.363637
  self size:       12
  global size:     12
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:4
    size:9.000000, time:41.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for main_c0/3 inlinable
  global time:     96.272727
  self size:       19
  global size:     19
  min size:       16
  self stack:      0
  global stack:    0
    size:4.000000, time:28.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sema42_Ip_Init/11 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Siul2_Port_Ip_Init/9 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_Init/7 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    OsIf_Init/6 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    Xrdc_Ip_Init/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant
    MultiCore_Enable.part.0/12 call is unlikely and code size would grow
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size: 6 stack: 0

IPA function summary for MultiCore_Enable/2 inlinable
  global time:     7.400000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    MultiCore_Enable.part.0/12 call is unlikely and code size would grow
      freq:0.34 loop depth: 0 size: 1 time: 10 callee size: 6 stack: 0 predicate: (op0 == 1)

Symbol table:

MultiCore_Enable.part.0/12 (MultiCore_Enable.part.0) @072d9b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local split_part optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) MultiCore_Enable/2 (118111600 (estimated locally),0.34 per call) 
  Calls: 
Sema42_Ip_Init/11 (Sema42_Ip_Init) @072d9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr0/10 (g_pin_mux_InitConfigArr0) @072d2af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main_c0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @072d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @072d2a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main_c0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @072d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/6 (OsIf_Init) @072d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Xrdc_Config_BOARD_INITPERIPHERALS/5 (Xrdc_Config_BOARD_INITPERIPHERALS) @072d2990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main_c0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Xrdc_Ip_Init/4 (Xrdc_Ip_Init) @072d91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main_c0/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
main_c0/3 (main_c0) @072d0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Xrdc_Config_BOARD_INITPERIPHERALS/5 (addr) Mcu_aClockConfigPB/8 (addr) g_pin_mux_InitConfigArr0/10 (addr) exit_code0/1 (read) exit_code0/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Sema42_Ip_Init/11 (118111600 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/9 (118111600 (estimated locally),1.00 per call) Clock_Ip_Init/7 (118111600 (estimated locally),1.00 per call) OsIf_Init/6 (118111600 (estimated locally),1.00 per call) Xrdc_Ip_Init/4 (118111600 (estimated locally),1.00 per call) MultiCore_Enable.part.0/12 (118111600 (estimated locally),1.00 per call) 
MultiCore_Enable/2 (MultiCore_Enable) @072d0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:347387056 (estimated locally) body optimize_size
  Called by: 
  Calls: MultiCore_Enable.part.0/12 (118111600 (estimated locally),0.34 per call) 
exit_code0/1 (exit_code0) @072d2120
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main_c0/3 (read) main_c0/3 (read) 
  Availability: available
  Varpool flags: initialized

;; Function MultiCore_Enable.part.0 (MultiCore_Enable.part.0, funcdef_no=3, decl_uid=7340, cgraph_uid=9, symbol_order=12)

MultiCore_Enable.part.0 ()
{
  uint8_t core;
  long unsigned int _1;
  long unsigned int _2;

  <bb 6> [local count: 118111600]:
  # DEBUG D#2 s=> core
  # DEBUG core => D#2

  <bb 2> [local count: 118111600]:
<L0>:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].PRTN0_CORE1_ADDR ={v} 4198400;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].PRTN0_CORE1_PCONF ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].PRTN0_CORE1_PUPD ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN0_CORE1_STAT;
  _2 = _1 & 1;
  if (_2 == 0)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 4> [local count: 955630225]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 118111600]:
  return;

}



;; Function MultiCore_Enable (MultiCore_Enable, funcdef_no=1, decl_uid=7314, cgraph_uid=2, symbol_order=2)

MultiCore_Enable (uint8_t core)
{
  <bb 2> [local count: 347387056]:
  # DEBUG BEGIN_STMT
  if (core_3(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 118111600]:
<L0>:
  # DEBUG D#1 => core_3(D)
  MultiCore_Enable.part.0 ();

  <bb 4> [local count: 347387056]:
  return;

}



;; Function main_c0 (main_c0, funcdef_no=2, decl_uid=7326, cgraph_uid=3, symbol_order=3)

main_c0 ()
{
  int exit_code0.0_1;
  int _8;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG core => 1
  # DEBUG INLINE_ENTRY MultiCore_Enable
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 1
  MultiCore_Enable.part.0 ();
  # DEBUG core => NULL
  # DEBUG BEGIN_STMT
  Xrdc_Ip_Init (&Xrdc_Config_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_Init (6, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  Sema42_Ip_Init (0);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code0.0_1 ={v} exit_code0;
  if (exit_code0.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630225]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _8 ={v} exit_code0;
  return _8;

}


