
Marking local functions:


Marking externally visible functions: main/1


Marking externally visible variables: exit_code/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

main_c1/4 (main_c1) @06c7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main_c0/3 (main_c0) @06c7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @06c7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/1 
  Calls: 
main/1 (main) @06c7e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read) exit_code/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: main_c1/4 main_c0/3 Sys_GetCoreID/2 
exit_code/0 (exit_code) @06c7d630
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read) main/1 (read) 
  Availability: available
  Varpool flags: initialized
main ()
{
  int D.5728;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  main_c0 ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  main_c1 ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_2 = exit_code;
  if (exit_code.0_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.5728 = exit_code;
  return D.5728;

}


